<c-sidebar #sidebar="cSidebar" class="d-print-none sidebar sidebar-fixed" id="sidebar" visible>
  <c-sidebar-brand [brandFull]="{
      src: 'assets/img/brand/coreui-angular.png',
      width: 170,
      height: 70,
      alt: 'MAP Logo'
    }" [brandNarrow]="{
      src: 'assets/img/brand/coreui-signet-white.png',
      width: 46,
      height: 50,
      alt: 'MAP Logo'
    }" routerLink="/dashboard">
  </c-sidebar-brand>
  <perfect-scrollbar [config]="perfectScrollbarConfig">

    <c-sidebar-nav [navItems]="navItemsAdmin" *ngIf='Role=="Administrator"'>
    </c-sidebar-nav>
    <c-sidebar-nav [navItems]="navItems" *ngIf='Role=="User"'>
    </c-sidebar-nav>
  </perfect-scrollbar>
  <c-sidebar-toggler *ngIf="!sidebar.narrow" toggle="unfoldable" cSidebarToggle="sidebar"></c-sidebar-toggler>
</c-sidebar>


<div class="wrapper d-flex flex-column min-vh-100 bg-light dark:bg-transparent">
  <app-default-header class="mb-4 d-print-none header header-sticky" position="sticky" sidebarId="sidebar">
  </app-default-header>
  <div class="body flex-grow-1 px-3">
    <c-container breakpoint="lg" class="h-auto">
      <router-outlet></router-outlet>
    </c-container>
  </div>
  <app-default-footer></app-default-footer>
</div>
