
<c-row>
  <c-col xs="12" lg="8">
    <c-card class="mb-4">
      <c-card-header>
        Daily Request Status
      </c-card-header>
      <c-card-body>
        <c-chart type="bar" [data]="chartBarData"></c-chart>
      </c-card-body>
    </c-card>
  </c-col>
  <c-col xs="12" lg="4">
    <c-card class="mb-5">
      <c-card-header>
        Current Month Request Status
      </c-card-header>
      <c-card-body>
        <c-chart type="pie" [data]="chartPieData"></c-chart>
      </c-card-body>
    </c-card>
  </c-col>
  <c-col xs="12 ">
    <c-card class="border-dark mb-5">
      <c-card-header>
        <strong>Value realisation report</strong>
      </c-card-header>
      <c-card-body>
        <table class="table  table-striped table-bordered">
          <thead class="bg-dark">
            <tr>
              <th class="text-white">S.No.</th>
              <th class="text-white">Service Request Type</th>
              <th class="text-white">No. of request</th>
              <th class="text-white">Time taken via the map tool (s)</th>
              <th class="text-white">Manual average handling time (s)</th>
              <th class="text-white">Saving (%)</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of Report;index as i">
              <td>
                {{i+1}}
              </td>
              <td>
                {{item.serviceRequestType}}
              </td>
              <td>
                {{item.totalRequest}}
              </td>
              <td>
                {{item.avgTimeExecution}}
              </td>
              <td>
                {{item.marht}}
              </td>
              <td>
                {{item.saving}}
              </td>
            </tr>
          </tbody>
        </table>
      </c-card-body>
    </c-card>
  </c-col>
</c-row>


