<c-row>
  <div class="col-12 mb-2">
    <div class="card">
      <div class="card-body">
        <div class="mt-element-step">
          <div class="row step-line text-center">
            <div class="col-4 mt-step-col first" [ngClass]="{'done' : done}">
              <div class="mt-step-number bg-white "><svg cIcon name="cilBell" width="35"></svg></div>
              <div class="mt-step-title uppercase " translate="">Select action</div>

            </div>
            <div class="col-4 mt-step-col"
              [ngClass]="{'active' : active||SearchOUForAction,'finalactive' : ADUserActionBasket||OUActionBasket}">
              <div class="mt-step-number bg-white "><svg cIcon name="cilList" width="35"></svg></div>
              <div class="mt-step-title uppercase " translate="">Select items</div>

            </div>
            <div class="col-4 mt-step-col last" [ngClass]="{'final' : final}">
              <div class="mt-step-number bg-white "><svg cIcon name="cilBasket" width="35"></svg></div>
              <div class="mt-step-title uppercase " translate="">View basket</div>
            </div>
          </div>

          <div class="row mt-3 text-center" *ngIf="SearchUserForAction">
            <div class="col-lg-12 m-auto">
              <div class="btn-group">
                <button class="btn btn-primary" (click)="back()"><svg cIcon name="cilChevronLeft"
                    width="18"></svg>&nbsp;Back</button>
                <button class="btn btn-info text-white" (click)="continueAD()" [disabled]="continue"><svg cIcon
                    name="cilChevronRight" width="18"></svg>&nbsp;Continue</button>
                <button class="btn btn-danger text-white" (click)="back();urlreload()">
                  <fa-icon [icon]="faRotateRight"></fa-icon>&nbsp;Reset
                </button>
              </div>
            </div>
          </div>

          <div class="row mt-3 text-center" *ngIf="ADUserActionBasket">
            <div class="col-lg-12 m-auto">
              <div class="btn-group">
                <button class="btn btn-primary" (click)="backtoSearch()"><svg cIcon name="cilChevronLeft"
                    width="18"></svg>&nbsp;Back</button>
                <button class="btn btn-info text-white" [cOffcanvasToggle]="offcanvasNoBackdrop.id"
                  (click)="GetADDataForProceed(ActionName)"><svg cIcon name="cilChevronRight"
                    width="18"></svg>&nbsp;Proceed</button>
                <button class="btn btn-danger text-white" (click)="back();urlreload()">
                  <fa-icon [icon]="faRotateRight"></fa-icon>&nbsp;Reset
                </button>
              </div>
            </div>
          </div>
          <!-- *************************************************** -->
          <div class="row mt-3 text-center" *ngIf="SearchOUForAction">
            <div class="col-lg-12 m-auto">
              <div class="btn-group">
                <button class="btn btn-primary" (click)="backOU()"><svg cIcon name="cilChevronLeft"
                    width="18"></svg>&nbsp;Back</button>
                <button class="btn btn-info text-white" (click)="continueOU()" [disabled]="continue"><svg cIcon
                    name="cilChevronRight" width="18"></svg>&nbsp;Continue</button>
                <button class="btn btn-danger text-white" (click)="backOU();urlreload()">
                  <fa-icon [icon]="faRotateRight"></fa-icon>&nbsp;Reset
                </button>
              </div>
            </div>
          </div>
          <div class="row mt-3 text-center" *ngIf="OUActionBasket">
            <div class="col-lg-12 m-auto">
              <div class="btn-group">
                <button class="btn btn-primary" (click)="backtoOUSearch()"><svg cIcon name="cilChevronLeft"
                    width="18"></svg>&nbsp;Back</button>
                <button *ngIf="ActionName!=3 && ActionName!=4" class="btn btn-info text-white"
                  [cOffcanvasToggle]="OffcanvasNoBackdropOU.id" (click)="GetOUDataForProceed(ActionName)"><svg cIcon
                    name="cilChevronRight" width="18"></svg>&nbsp;Proceed</button>

                <button *ngIf="ActionName==3 || ActionName==4" class="btn btn-info text-white"
                  [cOffcanvasToggle]="OffcanvasNoBackdropOUGroup.id" (click)="GetOUGroupDataForProceed(ActionName)"><svg
                    cIcon name="cilChevronRight" width="18"></svg>&nbsp;Proceed</button>
                <button class="btn btn-danger text-white" (click)="backOU();urlreload()">
                  <fa-icon [icon]="faRotateRight"></fa-icon>&nbsp;Reset
                </button>
              </div>
            </div>
          </div>
          <!-- **************************************************** -->
        </div>


      </div>
    </div>
  </div>
  <c-col xs="12">

    <c-card class="mb-4">
      <c-card-header>
        <strong *ngIf="AllActions">Actions</strong>
        <strong *ngIf="SearchUserForAction">Select Item</strong>
        <strong *ngIf="ADUserActionBasket">View Basket</strong>
        <strong *ngIf="SearchOUForAction && (ActionName!=4&&ActionName!=3)">Select OU</strong>
        <strong *ngIf="OUActionBasket && (ActionName!=4&&ActionName!=3)">View OU Basket</strong>
        <strong *ngIf="SearchOUForAction && (ActionName==4||ActionName==3)">Select OU Group</strong>
        <strong *ngIf="OUActionBasket && (ActionName==4||ActionName==3)">View OU Group Basket</strong>


      </c-card-header>
      <c-card-body *ngIf="AllActions">
        <input trim="blur" type="text" class="form-control ng-valid ng-touched ng-dirty ng-valid-parse ng-empty"
          autocomplete="off" placeholder="Filter actions..." style="height:50px; background-color:#fdfdfd"
          ng-change="searchItems()">

        <div class="row">
          <div class="col-lg-4 col-sm-6 col-md-6">
            <div class="card mt-2" [ngClass]="isShown  ? 'leftBarSuccess' : 'leftBarPrimary'" (click)="toggleShow()">
              <div class="card-body"> <svg cIcon name="cilUser" width="18"></svg>&nbsp; User <span
                  class="badge bg-info pull-left" style="float:right;">8</span></div>
            </div>
            <div class="card mt-2" [ngClass]="isShownOU  ? 'leftBarSuccess' : 'leftBarPrimary'"
              (click)="toggleShowOU()">
              <div class="card-body"><svg cIcon name="cilInstitution" width="18"></svg>&nbsp; OU<span
                  class="badge bg-info" style="float:right;">6</span></div>
            </div>
            <div class="card mt-2" [ngClass]="isShownBulk  ? 'leftBarSuccess' : 'leftBarPrimary'"
              (click)="toggleBulk()">
              <div class="card-body"><svg cIcon name="cilLayers" width="18"></svg>&nbsp; Bulk<span class="badge bg-info"
                  style="float:right;">5</span></div>
            </div>
            <div class="card mt-2" style="border-left: 4px solid #d14670;" (click)="toggleShow2()">
              <div class="card-body"><svg cIcon name="cilPeople" width="18"></svg>&nbsp; Security Group<span
                  class="badge bg-info" style="float:right;">3</span></div>
            </div>

            <div class="card mt-2" style="border-left: 4px solid #d14670;">
              <div class="card-body"><svg cIcon name="cilSettings" width="18"></svg>&nbsp; Service Account<span
                  class="badge bg-info" style="float:right;">1</span></div>
            </div>
          </div>
          <div class="col-lg-8 col-sm-6 col-md-6" *ngIf="isShown">
            <div class="row">
              <div class="col-lg-6">
                <div class="card mt-2 leftBarSuccess" [cOffcanvasToggle]="offcanvasNoBackdrop.id"
                  (click)="tabData.form.reset();reset();">
                  <div class="card-body"> <svg cIcon name="cilPencil" width="18"></svg>&nbsp; Create<span
                      class="badge bg-secondary pull-left" style="float:right;">i</span></div>
                </div>
              </div>
              <div class="col-lg-6" (click)="AdUserAction(2)">
                <div class="card mt-2 leftBarSuccess">
                  <div class="card-body"> <svg cIcon name="cilTrash" width="18"></svg>&nbsp; Delete<span
                      class="badge bg-secondary pull-left" style="float:right;">i</span></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6" (click)="AdUserAction(3)">
                <div class="card mt-2 leftBarSuccess">
                  <div class="card-body"> <svg cIcon name="cilCursor" width="18"></svg>&nbsp; Modification/ Edit<span
                      class="badge bg-secondary pull-left" style="float:right;">i</span></div>
                </div>
              </div>
              <div class="col-lg-6" (click)="AdUserAction(4)">
                <div class="card mt-2 leftBarSuccess">
                  <div class="card-body"> <svg cIcon name="cilLockUnlocked" width="18"></svg>&nbsp;
                    Unlock<span class="badge bg-secondary pull-left" style="float:right;">i</span></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6" (click)="AdUserAction(5)">
                <div class="card mt-2 leftBarSuccess">
                  <div class="card-body"> <svg cIcon name="cilShare" width="18"></svg>&nbsp; Move<span
                      class="badge bg-secondary pull-left" style="float:right;">i</span></div>
                </div>
              </div>
              <ng-container *ngIf="Snow; then thenTemplate; else elseTemplate"></ng-container>
              <ng-template #thenTemplate>
                <div class="col-lg-6" [cModalToggle]="SnowModal.id">
                  <div class="card mt-2 leftBarSuccess">
                    <div class="card-body"> <svg cIcon name="cilUserUnfollow" width="18"></svg>&nbsp; Enable/
                      Disable<span class="badge bg-secondary pull-left" style="float:right;">i</span></div>
                  </div>
                </div>
              </ng-template>
              <ng-template #elseTemplate>
                <div class="col-lg-6" (click)="AdUserAction(6)">
                  <div class="card mt-2 leftBarSuccess">
                    <div class="card-body"> <svg cIcon name="cilUserUnfollow" width="18"></svg>&nbsp; Enable/
                      Disable<span class="badge bg-secondary pull-left" style="float:right;">i</span></div>
                  </div>
                </div>
              </ng-template>
              <div class="col-lg-6" (click)="AdUserAction(7)">
                <div class="card mt-2 leftBarSuccess">
                  <div class="card-body"> <svg cIcon name="cilSync" width="18"></svg>&nbsp; Password Reset<span
                      class="badge bg-secondary pull-left" style="float:right;">i</span></div>
                </div>
              </div>
              <div class="col-lg-6" (click)="AdUserAction(8)">
                <div class="card mt-2 leftBarSuccess">
                  <div class="card-body"> <svg cIcon name="cilCalendarCheck" width="18"></svg>&nbsp; Extend User
                    Expiration Date<span class="badge bg-secondary pull-left" style="float:right;">i</span></div>
                </div>
              </div>
            </div>

          </div>
          <div class="col-lg-8 col-sm-6 col-md-6" *ngIf="isShown2">
            <div class="row">
              <div class="col-lg-6">
                <div class="card mt-2" style="border-left: 4px solid #929493;"
                  [cOffcanvasToggle]="OffcanvasNoBackdropDG.id">
                  <div class="card-body"> <svg cIcon name="cilPencil" width="18"></svg>&nbsp; Create<span
                      class="badge bg-secondary pull-left" style="float:right;">i</span></div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="card mt-2" style="border-left: 4px solid #929493;">
                  <div class="card-body"> <svg cIcon name="cilTrash" width="18"></svg>&nbsp; Delete<span
                      class="badge bg-secondary pull-left" style="float:right;">i</span></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="card mt-2" style="border-left: 4px solid #929493;">
                  <div class="card-body"> <svg cIcon name="cilCursor" width="18"></svg>&nbsp; Modification/ Edit<span
                      class="badge bg-secondary pull-left" style="float:right;">i</span></div>
                </div>
              </div>

            </div>

          </div>
          <div class="col-lg-8 col-sm-6 col-md-6" *ngIf="isShownOU">
            <div class="row">
              <div class="col-lg-6">
                <div class="card mt-2 leftBarSuccess" [cOffcanvasToggle]="OffcanvasNoBackdropOU.id">
                  <div class="card-body"> <svg cIcon name="cilPlus" width="18"></svg>&nbsp; Create<span
                      class="badge bg-secondary pull-left" style="float:right;">i</span></div>
                </div>
              </div>
              <div class="col-lg-6 " (click)="OUAction(1)">
                <div class="card mt-2 leftBarSuccess">
                  <div class="card-body"> <svg cIcon name="cilTrash" width="18"></svg>&nbsp; Delete<span
                      class="badge bg-secondary pull-left" style="float:right;">i</span></div>
                </div>
              </div>
              <div class="col-lg-6 " (click)="OUAction(2)">
                <div class="card mt-2 leftBarSuccess">
                  <div class="card-body"> <svg cIcon name="cilPencil" width="18"></svg>&nbsp; Update<span
                      class="badge bg-secondary pull-left" style="float:right;">i</span></div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="card mt-2 leftBarSuccess" [cOffcanvasToggle]="OffcanvasNoBackdropOUGroup.id">
                  <div class="card-body"> <svg cIcon name="cilPeople" width="18"></svg>&nbsp; Create OU Group<span
                      class="badge bg-secondary pull-left" style="float:right;">i</span></div>
                </div>
              </div>
              <div class="col-lg-6" (click)="OUAction(3)">
                <div class="card mt-2 leftBarSuccess">
                  <div class="card-body"> <svg cIcon name="cilSync" width="18"></svg>&nbsp; Update OU Group<span
                      class="badge bg-secondary pull-left" style="float:right;">i</span></div>
                </div>
              </div>
              <div class="col-lg-6" (click)="OUAction(4)">
                <div class="card mt-2 leftBarSuccess">
                  <div class="card-body"> <svg cIcon name="cilTrash" width="18"></svg>&nbsp; Delete OU Group<span
                      class="badge bg-secondary pull-left" style="float:right;">i</span></div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-8 col-sm-6 col-md-6" *ngIf="isShownBulk">
            <div class="row">
              <div class="col-lg-6">
                <div class="card mt-2 leftBarSuccess" [cOffcanvasToggle]="OffcanvasNoBackdropBulk.id">
                  <div class="card-body"> <svg cIcon name="cilPencil" width="18"></svg>&nbsp; Create Bulk Request<span
                      class="badge bg-secondary pull-left" style="float:right;">i</span></div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </c-card-body>

      <c-card-body *ngIf="SearchUserForAction">
        <div class="tab-content rounded-bottom">
          <div class="tab-pane p-3 active preview" role="tabpanel" id="preview-425">
            <input trim="blur" type="text" class="form-control " [(ngModel)]="searchedKeyword" autocomplete="off"
              placeholder="Search User" style="height:50px; background-color:#fdfdfd">

            <table class="table table-striped mt-4" *ngIf="searchedKeyword !== ''">
              <thead>
                <tr>
                  <th>Select</th>
                  <th>Name</th>
                  <th>Domain</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let k of userData | filter:searchedKeyword ;trackBy: trackByFn ;index as i">
                  <td>
                    <input cFormCheckInput name="tst"
                      (change)="onUserSelection(k.userPrincipalName,k.domainCode,k.userAccountControl,$event)"
                      type="radio" />
                  </td>
                  <td>{{k.name}}</td>
                  <td>{{k.domainCode}}</td>
                </tr>
              </tbody>
            </table>

          </div>
        </div>
      </c-card-body>

      <c-card-body *ngIf="ADUserActionBasket">
        <input trim="blur" [(ngModel)]="UserPrincipleNameForAction" type="hidden" name="UserPrincipleNameForAction">
        <input trim="blur" [(ngModel)]="DomainCodeForAction" type="hidden" name="DomainCodeForAction">
        <input trim="blur" [(ngModel)]="IsEnableForAction" type="hidden" name="IsEnableForAction">
        <input trim="blur" [(ngModel)]="ActionName" type="hidden" name="ActionName">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>User</th>
                    <th>Domain</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>{{this.UserPrincipleNameForAction}}</td>
                    <td>{{this.DomainCodeForAction}}</td>
                    <td>
                      <div [ngSwitch]="ActionName">
                        <span *ngSwitchCase="'0'">Normal</span>
                        <span *ngSwitchCase="'2'">Delete</span>
                        <span *ngSwitchCase="'3'">Modification/ Edit</span>
                        <span *ngSwitchCase="'4'">Unlock</span>
                        <span *ngSwitchCase="'5'">Move</span>
                        <span *ngSwitchCase="'6'">Enable/ Disable</span>
                        <span *ngSwitchCase="'7'">Password Reset</span>
                        <span *ngSwitchCase="'8'">Extend User Expiration Date</span>


                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </c-card-body>


      <c-card-body *ngIf="SearchOUForAction">
        <div class="tab-content rounded-bottom">
          <div class="tab-pane p-3 active preview" role="tabpanel" *ngIf="ActionName==2 || ActionName==1">
            <div class="row mb-2">
              <div class="col-lg-6">
                <select (change)="onSelect($event)" style="height:50px; background-color:#fdfdfd" class="form-control"
                  name="domainCode" required [(ngModel)]="domainCodeforSelect">
                  <option [ngValue]="null" selected disabled>Select Domain
                  </option>
                  <option *ngFor="let k of domainData" value="{{k.domainCode}}">
                    {{k.domainCode}}
                  </option>
                </select>
              </div>
              <div class="col-lg-6">
                <input trim="blur" type="text" class="form-control" [(ngModel)]="searchedKeyword" autocomplete="off"
                  placeholder="Search OU" style="height:50px; background-color:#fdfdfd">

              </div>
            </div>
            <table class="table table-striped mt-4" *ngIf="tblou">
              <thead>
                <tr>
                  <th>Select</th>
                  <th>OU Name</th>
                  <th>Domain</th>
                </tr>
              </thead>
              <tbody>
                <ng-container *ngIf="ouData.length>0; then thenTemplate; else elseTemplate"></ng-container>
                <ng-template #thenTemplate>
                  <tr *ngFor="let k of ouData | filter:searchedKeyword ;trackBy: trackByFn ;index as i">
                    <td>
                      <input cFormCheckInput name="tst" type="radio" (change)="onOUSelection(k.ouName,$event)" />
                    </td>
                    <td>{{k.ouName}}</td>
                    <td>{{DomainCodeForAction}}</td>
                  </tr>
                </ng-template>
                <ng-template #elseTemplate>
                  <tr>
                    <td colspan="3" class="text-center">
                      No Record Found
                    </td>
                  </tr>
                </ng-template>


              </tbody>
            </table>

          </div>


          <div class="tab-pane p-3 active preview" role="tabpanel" *ngIf="ActionName==3 || ActionName==4">
            <div class="row mb-2">
              <div class="col-lg-4">
                <select (change)="onDomainSelect($event)" style="height:50px; background-color:#fdfdfd"
                  class="form-control" name="domainCode" required [(ngModel)]="domainCodeforSelect">
                  <option [ngValue]="null" selected disabled>Select Domain
                  </option>
                  <option *ngFor="let k of domainData" value="{{k.domainCode}}">
                    {{k.domainCode}}
                  </option>
                </select>
              </div>
              <div class="col-lg-4">
                <select (change)="OUSelect($event)" style="height:50px; background-color:#fdfdfd" class="form-control"
                  name="ouName" required [(ngModel)]="defaultOu">
                  <option [ngValue]="null" selected disabled>Select OU
                  </option>
                  <option *ngFor="let k of ouData" value="{{k.ouName}}">
                    {{k.ouName}}
                  </option>
                </select>
              </div>
              <div class="col-lg-4">
                <input trim="blur" type="text" class="form-control" [(ngModel)]="searchedKeyword" autocomplete="off"
                  placeholder="Search OU" style="height:50px; background-color:#fdfdfd">

              </div>
            </div>
            <table class="table table-striped mt-4" *ngIf="tblou">
              <thead>
                <tr>
                  <th>Select</th>
                  <th>OU Group Name</th>
                  <th>OU Name</th>
                  <th>Domain</th>
                </tr>
              </thead>
              <tbody>
                <ng-container *ngIf="ouGrouoData.length>0; then thenTemplate; else elseTemplate"></ng-container>
                <ng-template #thenTemplate>
                  <tr *ngFor="let k of ouGrouoData | filter:searchedKeyword ;trackBy: trackByFn ;index as i">
                    <td>
                      <input cFormCheckInput name="tst" type="radio" (change)="onOUGroupSelection(k.name,$event)" />
                    </td>
                    <td>{{k.name}}</td>
                    <td>{{OUForAction}}</td>
                    <td>{{DomainCodeForAction}}</td>
                  </tr>
                </ng-template>
                <ng-template #elseTemplate>
                  <tr>
                    <td colspan="4" class="text-center">
                      No Record Found
                    </td>
                  </tr>
                </ng-template>




              </tbody>
            </table>

          </div>
        </div>
      </c-card-body>

      <c-card-body *ngIf="OUActionBasket">
        <input trim="blur" [(ngModel)]="OUNameForAction" type="hidden" name="OUNameForAction">
        <input trim="blur" [(ngModel)]="ActionName" type="hidden" name="ActionName">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th *ngIf="ActionName==3 || ActionName==4">OU Group</th>
                    <th>OU</th>
                    <th>Domain</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td *ngIf="ActionName==3 || ActionName==4">{{OUGroupNameForAction}}</td>
                    <td *ngIf="ActionName==3 || ActionName==4">{{OUForAction}}</td>
                    <td *ngIf="ActionName!=3 && ActionName!=4">{{this.OUNameForAction}}</td>
                    <td>{{DomainCodeForAction}}</td>
                    <td>
                      <div [ngSwitch]="ActionName">
                        <span *ngSwitchCase="'1'">Delete</span>
                        <span *ngSwitchCase="'2'">Update</span>
                        <span *ngSwitchCase="'3'">Update OU Group</span>
                        <span *ngSwitchCase="'4'">Delete OU Group</span>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </c-card-body>
    </c-card>

  </c-col>


</c-row>

<!-- *********** -->

<c-offcanvas id="OffcanvasNoBackdrop" [backdrop]="true" [scroll]="true" placement="end" #offcanvasNoBackdrop
  style="overflow-y:auto">
  <c-offcanvas-header>
    <h5 cOffcanvasTitle *ngIf="ActionName==0">User</h5>
    <h5 cOffcanvasTitle *ngIf="ActionName==2">Delete User </h5>
    <h5 cOffcanvasTitle *ngIf="ActionName==3">Update User : {{UserPrincipleNameForAction}}</h5>
    <h5 cOffcanvasTitle *ngIf="ActionName==4">Unlock User </h5>
    <h5 cOffcanvasTitle *ngIf="ActionName==5">Move User </h5>
    <h5 cOffcanvasTitle *ngIf="ActionName==6">Enable/ Disable User </h5>
    <h5 cOffcanvasTitle *ngIf="ActionName==7">Reset Password </h5>
    <h5 cOffcanvasTitle *ngIf="ActionName==8">Extend User Expiration Date </h5>

    <small class="text-danger">Fields marked with * are
      mandatory. <button type="reset" (click)="tabData.form.reset();reset();urlreload()" aria-label="Close" cButtonClose
        [cOffcanvasToggle]="offcanvasNoBackdrop.id" class="text-reset"></button></small>
  </c-offcanvas-header>
  <c-offcanvas-body *ngIf="ActionName==3||ActionName==0">
    <c-nav class="tabbable-line" style="border-bottom: 1px solid grey;">
      <c-nav-item>
        <a class="tt" [active]="true" [cTabContent]="tabContent1" routerLink="./" [tabPaneIdx]="0" cNavLink>
          <svg cIcon class="me-2" name="cilUser"></svg>
          Personal Info
        </a>
      </c-nav-item>
      <c-nav-item>
        <a class="tt" [cTabContent]="tabContent1" routerLink="./" [tabPaneIdx]="1" cNavLink>
          <svg cIcon class="me-2" name="cilHome"></svg>
          Address
        </a>
      </c-nav-item>
      <c-nav-item>
        <a class="tt" [cTabContent]="tabContent1" routerLink="./" [tabPaneIdx]="2" cNavLink>
          <svg cIcon class="me-2" name="cilInbox"></svg>
          Details
        </a>
      </c-nav-item>
      <c-nav-item>
        <a class="tt" [cTabContent]="tabContent1" routerLink="./" [tabPaneIdx]="3" cNavLink>
          <svg cIcon class="me-2" name="cilList"></svg>
          Notes
        </a>
      </c-nav-item>
    </c-nav>
    <form #tabData="ngForm">
      <ngx-spinner type="ball-scale-multiple"></ngx-spinner>
      <c-tab-content #tabContent1="cTabContent" [activeTabPaneIdx]="1" cRounded="bottom">

        <c-tab-pane class="p-3 preview" role="tabpanel">
          <div id="tab_general" class="tab-pane action-tab active">
            <div class="row">

              <div class="form-group col-md-6 mt-2"
                [ngClass]="{'isinvalid':!DC?.valid && DC?.touched,'isvalid':DC?.valid && DC?.touched}">
                <label>Domain *</label>
                <select [disabled]="ActionName==3" class="form-control" name="DomainCode" [(ngModel)]="domainCode"
                  tabindex="1" required #DC="ngModel" [(ngModel)]="defaultdomain">
                  <option [ngValue]="null" selected disabled>--Select--
                  </option>
                  <option *ngFor="let k of domainData" value="{{k.domainCode}}">
                    {{k.domainCode}}
                  </option>
                </select>
              </div>

              <div class="form-group col-md-6 mt-2"
                [ngClass]="{'isinvalid':!fN?.valid && fN?.touched,'isvalid':fN?.valid && fN?.touched}">
                <label>First name *</label>
                <input trim="blur" alpha blockCopyPaste (blur)="saple($event)" name="firstName" [(ngModel)]="firstName"
                  #fN="ngModel" placeholder="First Name" tabindex="2" autocomplete="off" type="text" maxlength="50"
                  required cFormControl>
                <c-form-feedback [valid]="true">FirstName is required.</c-form-feedback>
              </div>
              <div class="form-group col-md-6 mt-2">
                <label>Initials</label>
                <input trim="blur" alpha blockCopyPaste (blur)="saple($event)" name="initials" [(ngModel)]="initials"
                  placeholder="initials" tabindex="3" autocomplete="off" type="text" maxlength="6" cFormControl>
                <input trim="blur" [(ngModel)]="DomainCodeForAction" type="hidden" name="domainCode">
              </div>
              <div class="form-group col-md-6 mt-2"
                [ngClass]="{'isinvalid':!lN?.valid && lN?.touched,'isvalid':lN?.valid && lN?.touched}">
                <label>Last name *</label>
                <input trim="blur" alpha blockCopyPaste (blur)="saple($event)" name="lastName" [(ngModel)]="lastName"
                  #lN="ngModel" placeholder="Last Name" tabindex="4" autocomplete="off" type="text" maxlength="50"
                  required cFormControl (change)="onLastNameChange(domainCode,firstName,$event)">
                <c-form-feedback [valid]="false">LastName is required.</c-form-feedback>
              </div>
              <div class="form-group col-md-6  mt-2"
                [ngClass]="{'isinvalid':!userP?.valid && userP?.touched,'isvalid':userP?.valid && userP?.touched}">
                <label>User principal name *</label>
                <input name="userPrincipalName" [(ngModel)]="userPrincipalName" placeholder="User Principal Name"
                  readonly #userP="ngModel" tabindex="5" autocomplete="off" type="text" maxlength="50" required
                  cFormControl>
              </div>
              <div class="form-group col-md-6 mt-2">
                <label>Office</label>
                <input trim="blur" name="office" [(ngModel)]="office" placeholder="Office" tabindex="6"
                  autocomplete="off" type="text" maxlength="100" cFormControl>
              </div>
              <div class="form-group col-md-6 mt-2">
                <label>Telephone Number</label>
                <input trim="blur" name="telephoneNumber" [(ngModel)]="telephoneNumber" placeholder="Telephone Number"
                  tabindex="7" autocomplete="off" type="text" maxlength="50" cFormControl>
              </div>

              <div class="form-group col-md-6 mt-2">
                <label>Web Page</label>
                <input trim="blur" name="webPage" [(ngModel)]="webPage" placeholder="Web Page" tabindex="8"
                  autocomplete="off" type="text" maxlength="50" cFormControl>
              </div>


              <div class="form-group col-md-12 mt-2">
                <label>Description </label>
                <input trim="blur" name="description" [(ngModel)]="descriptionD" placeholder="Description" tabindex="9"
                  autocomplete="off" type="text" maxlength="50" cFormControl>
              </div>
              <div class="form-group col-md-12 mt-2 ">
                <label>Manager *</label>
                <ng-select [(ngModel)]="manager" name="manager" placeholder="select">
                  <ng-option *ngFor="let k of userData" [value]="k.userPrincipalName">{{k.userPrincipalName}}
                  </ng-option>
                </ng-select>
              </div>
            </div>

          </div>
        </c-tab-pane>
        <c-tab-pane class="p-3 preview" role="tabpanel">
          <div id="tab_Address" class="tab-pane action-tab">
            <div class="row">
              <div class="form-group col-md-12 mt-2">
                <label>Country/ region</label>
                <ng-select [(ngModel)]="countryRegionCode" name="countryRegionCode" placeholder="select">
                  <ng-option *ngFor="let k of CountryList" [value]="k.code">{{k.name}}</ng-option>
                </ng-select>
              </div>
              <div class="form-group col-md-6 mt-2" *ngFor="let item of AddressDetails">
                <label>{{item.label}} </label>
                <input trim="blur" name="{{item.name}}" [(ngModel)]="item.value" placeholder="{{item.label}}"
                  tabindex="1" autocomplete="off" type="text" maxlength="50" cFormControl>
              </div>

            </div>
          </div>
        </c-tab-pane>
        <c-tab-pane class="p-3 preview" role="tabpanel">
          <div id="tab_details" class="tab-pane action-tab">
            <div class="row">
              <div class="col-md-6 mt-2" *ngFor="let item of Details;index as i">
                <div class="form-group" *ngIf="item.isrequire">
                  <label>{{item.label}} *</label>
                  <input trim="blur" name="{{item.name}}" [(ngModel)]="item.value" placeholder="{{item.label}}"
                    tabindex="1" autocomplete="off" type="text" maxlength="50" cFormControl required>
                </div>
                <div class="form-group" *ngIf="!item.isrequire">
                  <label>{{item.label}}</label>
                  <input trim="blur" name="{{item.name}}" [(ngModel)]="item.value" placeholder="{{item.label}}"
                    tabindex="1" autocomplete="off" type="text" maxlength="50" cFormControl>
                </div>

              </div>
            </div>
          </div>
        </c-tab-pane>
        <c-tab-pane class="p-3 preview" role="tabpanel">
          <div id="tab_notes" class="tab-pane action-tab">
            <div class="row">
              <div class="form-group col-md-12">
                <label>Notes</label>
                <textarea name="notes" [(ngModel)]="notess" rows="5" placeholder="notes" cFormControl></textarea>
              </div>
            </div>
            <div class="row mt-4">
              <div class="col-lg-12">
                <button *ngIf="ActionName==0" class="btn d-md-block btn-primary" type="reset"
                  (click)="CreateUser(tabData);" aria-label="Close" [cOffcanvasToggle]="offcanvasNoBackdrop.id"
                  [disabled]="tabData.invalid"><svg cIcon class="me-2" name="cilShare"></svg>&nbsp;
                  Create
                  User</button>


              </div>
            </div>
          </div>
        </c-tab-pane>
        <button *ngIf="ActionName==3" class="btn m-3  d-md-block btn-primary" type="reset" (click)="UpdateUser(tabData)"
          aria-label="Close" [cOffcanvasToggle]="offcanvasNoBackdrop.id"
          [disabled]="tabData.invalid|| !tabData?.dirty || !tabData?.touched">
          <fa-icon [icon]="faRotate"></fa-icon>
          &nbsp;
          Update User
        </button>

      </c-tab-content>
    </form>
  </c-offcanvas-body>
  <c-offcanvas-body *ngIf="ActionName==2">
    <span>Confirm deleting the item(s) selected?</span>
    <hr>
    <table class="table">
      <thead>
        <tr>
          <th>User principal name</th>
          <th>Domain name</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{UserPrincipleNameForAction}}</td>
          <td>{{DomainCodeForAction}}</td>
        </tr>
      </tbody>
    </table>
    <button class="btn d-md-block btn-primary" type="reset" (click)="DeleteADUser('DeleteADUser',DomainCodeForAction)"
      aria-label="Close">
      <svg cIcon name="cilTrash" width="18"></svg>
      &nbsp;
      Delete User
    </button>
  </c-offcanvas-body>
  <c-offcanvas-body *ngIf="ActionName==4">
    <table class="table">
      <thead>
        <tr>
          <th>User principal name</th>
          <th>Domain name</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{UserPrincipleNameForAction}}</td>
          <td>{{DomainCodeForAction}}</td>
        </tr>
      </tbody>
    </table>
    <button class="btn d-md-block btn-primary" type="reset"
      (click)="ChangeUserStatus('UnlockADUser',DomainCodeForAction)" aria-label="Close"
      [cOffcanvasToggle]="offcanvasNoBackdrop.id">
      <svg cIcon name="cilLockLocked" width="18"></svg>
      &nbsp;
      Unlock
    </button>
  </c-offcanvas-body>
  <c-offcanvas-body *ngIf="ActionName==5">
    <c-card class="mb-4">
      <c-card-header>
        <strong>Move User To another OU</strong>
      </c-card-header>
      <c-card-body>
        <div class="row">
          <div class="form-group col-md-12 ">
            <label>User principal name</label>
            <input trim="blur" name="initials" [(ngModel)]="UserPrincipleNameForAction" disabled cFormControl>
          </div>
          <div class="form-group col-md-12 mt-2 ">
            <label>Domain</label>
            <input trim="blur" name="initials" [(ngModel)]="DomainCodeForAction" disabled cFormControl>
          </div>
          <div class="form-group col-md-12 mt-2">
            <label>Select OU</label>
            <select class="form-control" name="organizationalUnit" ngModel tabindex="8" required
              #organizationalUnit="ngModel" [(ngModel)]="defaultOu">
              <option [ngValue]="null" selected disabled>--Select--
              </option>
              <option *ngFor="let k of ouData" value="{{k.ouName}}">
                {{k.ouName}}
              </option>
            </select>
          </div>
          <div class="form-group col-md-12 mt-3">
            <button class="btn d-md-block btn-primary " type="reset"
              (click)="MoveUser(organizationalUnit.value,DomainCodeForAction)" aria-label="Close"
              [cOffcanvasToggle]="offcanvasNoBackdrop.id">
              <svg cIcon name="cilShare" width="18"></svg>
              &nbsp;
              Move User
            </button>
          </div>
        </div>
      </c-card-body>
    </c-card>
  </c-offcanvas-body>
  <c-offcanvas-body *ngIf="ActionName==6">

    <table class="table">
      <thead>
        <tr>
          <th>User principal name</th>
          <th>Domain name</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{UserPrincipleNameForAction}}</td>
          <td>{{DomainCodeForAction}}</td>
          <td>
            <ng-container *ngIf="IsEnableForAction; then thenTemplate; else elseTemplate"></ng-container>
            <ng-template #thenTemplate>
              Enable
            </ng-template>
            <ng-template #elseTemplate>
              Disable
            </ng-template>
          </td>
        </tr>
      </tbody>
    </table>


    <div class="form-group col-md-12" *ngIf="Snow">
      <label>Snow Task Id</label>
      <input readonly name="snowTaskId" ngModel [(ngModel)]="sysIdforAction" cFormControl>
    </div>
    <div class="form-group col-md-12 mt-2">
      <label>Notes *</label>
      <textarea name="notes" ngModel [(ngModel)]="notess" rows="5" placeholder="notes" cFormControl
        required=""></textarea>
    </div>
    <hr>

    Disable-Enable<br><br>
    <c-form-check [switch]="true">
      <input trim="blur" cFormCheckInput name="dd" [checked]="IsEnableForAction"
        (change)="CheckUncheck($event,DomainCodeForAction,notess)" />
    </c-form-check>
  </c-offcanvas-body>
  <c-offcanvas-body *ngIf="ActionName==7">
    <hr>
    <c-card class="mb-4">
      <c-card-header>
        <strong>Reset User AD Password</strong>
      </c-card-header>
      <c-card-body>
        <form #userForm="ngForm">
          <div class="row">
            <div class="form-group col-md-12 ">
              <label>User principal name</label>
              <input trim="blur" name="userPrincipalName" [(ngModel)]="UserPrincipleNameForAction" readonly
                cFormControl>
            </div>
            <div class="form-group col-md-12 mt-2 ">
              <label>Domain</label>
              <input trim="blur" name="domainCode" [(ngModel)]="DomainCodeForAction" readonly cFormControl>
            </div>
            <form [formGroup]="frmreset">
              <div class="row">
                <div class="form-group col-lg-6 col-sm-12 mt-2">
                  <div class="form-group"
                    [ngClass]="{'isinvalid':!frmreset.controls['password']?.valid && frmreset.controls['password']?.touched,'isvalid':frmreset.controls['password']?.valid && frmreset.controls['password']?.touched}">
                    <label>Password *</label>
                    <div class="input-group">
                      <input class="form-control pforcon" type="password" required placeholder="Type New Password"
                        autocomplete="off" tabindex="1" formControlName="password">
                    </div>
                    <span
                      *ngIf="frmreset.controls['password']?.errors?.['required'] && (frmreset.controls['password']?.dirty || frmreset.controls['password']?.touched)"
                      class=text-danger>Password is required.</span>
                  </div>
                </div>
                <div class="form-group col-lg-6 col-sm-12 mt-2">
                  <div class="form-group"
                    [ngClass]="{'isinvalid':!frmreset.controls['confirmPassword']?.valid && frmreset.controls['confirmPassword']?.touched,'isvalid':frmreset.controls['confirmPassword']?.valid && frmreset.controls['confirmPassword']?.touched}">
                    <label>Retype
                      Password *</label>
                    <div class="input-group">
                      <input class="form-control pforcon" type="password" placeholder="Retype new Password"
                        name="confirmPassword" autocomplete="off" tabindex="1" formControlName="confirmPassword">
                    </div>
                    <span
                      *ngIf="frmreset.controls['confirmPassword']?.errors?.['required'] && (frmreset.controls['confirmPassword']?.dirty || frmreset.controls['confirmPassword']?.touched)"
                      class=text-danger>Retype New Password is required.</span>
                    <span *ngIf="frmreset.controls['confirmPassword'].hasError('NoPassswordMatch')"
                      class=text-danger>Retype Password is mismatched.</span>
                  </div>
                </div>
              </div>
            </form>
            <div class="form-row mt-4">
              <label><b>* [Password Policy]-</b></label>
              <small>
                <table class="table table-bordered table-sm">
                  <tbody>
                    <tr>
                      <td>
                        <label
                          [ngClass]="frmreset.controls['password'].hasError('required') || frmreset.controls['password'].hasError('minlength')  ? 'text-danger' : 'text-success'">
                          <i class="fa" [ngClass]="frmreset.controls['password'].hasError('required') ||
                            frmreset.controls['password'].hasError('minlength') ? 'fa-times-circle' :
                            'fa-check-circle'"></i>
                          Must be at least 8 characters
                        </label>
                      </td>
                      <td>
                        <label
                          [ngClass]="frmreset.controls['password'].hasError('required') || frmreset.controls['password'].hasError('hasNumber')  ? 'text-danger' : 'text-success'">
                          <i class="fa" [ngClass]="frmreset.controls['password'].hasError('required') ||
                            frmreset.controls['password'].hasError('hasNumber') ? 'fa-times-circle' :
                            'fa-check-circle'"></i>
                          Must contain at least 1 number
                        </label>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <label
                          [ngClass]="frmreset.controls['password'].hasError('required') || frmreset.controls['password'].hasError('hasCapitalCase')  ? 'text-danger' : 'text-success'">
                          <i class="fa" [ngClass]="frmreset.controls['password'].hasError('required') ||
                            frmreset.controls['password'].hasError('hasCapitalCase') ? 'fa-times-circle' :
                            'fa-check-circle'"></i>
                          Must contain at least 1 in Capital Case
                        </label>
                      </td>
                      <td>
                        <label
                          [ngClass]="frmreset.controls['password'].hasError('required') || frmreset.controls['password'].hasError('hasSmallCase')  ? 'text-danger' : 'text-success'">
                          <i class="fa" [ngClass]="frmreset.controls['password'].hasError('required') ||
                            frmreset.controls['password'].hasError('hasSmallCase') ? 'fa-times-circle' :
                            'fa-check-circle'"></i>
                          Must contain at least 1 Letter in Small Case
                        </label>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">
                        <label
                          [ngClass]="frmreset.controls['password'].hasError('required') || frmreset.controls['password'].hasError('hasSpecialCharacters') ? 'text-danger' : 'text-success'">
                          <i class="fa" [ngClass]="frmreset.controls['password'].hasError('required') ||
                            frmreset.controls['password'].hasError('hasSpecialCharacters') ? 'fa-times-circle' :
                            'fa-check-circle'"></i>
                          Must contain at least 1 Special Character
                        </label>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </small>
            </div>
            <div class="form-group col-md-12 mt-3">
              <button class="btn d-md-block btn-primary" [disabled]="!frmreset.valid"
                (click)="onPassowrdSubmit(userForm)" type="reset" aria-label="Close"
                [cOffcanvasToggle]="offcanvasNoBackdrop.id">
                <svg cIcon name="cilSync" width="18"></svg>
                &nbsp;
                Reset Password
              </button>
            </div>
          </div>
        </form>
      </c-card-body>
    </c-card>
  </c-offcanvas-body>

  <c-offcanvas-body *ngIf="ActionName==8">
    <c-card class="mb-4">
      <c-card-header>
        <strong>User Details</strong>
      </c-card-header>
      <c-card-body>
        <div class="row">
          <div class="form-group col-md-12 ">
            <label>User principal name</label>
            <input trim="blur" name="initials" [(ngModel)]="UserPrincipleNameForAction" disabled cFormControl>
          </div>
          <div class="form-group col-md-12 mt-2 ">
            <label>Domain</label>
            <input trim="blur" name="initials" [(ngModel)]="DomainCodeForAction" disabled cFormControl>
          </div>
          <div class="form-group col-md-12 mt-2">
            <label>Extended Date</label>
            <input trim="blur" type="date" name="extendedDate" ngModel #date="ngModel" cFormControl
              min="{{dateD | date:'yyyy-MM-dd'}}">
          </div>
          <div class="form-group col-md-12 mt-3">
            <button class="btn d-md-block btn-primary " type="reset"
              (click)="ExtendUser(UserPrincipleNameForAction,DomainCodeForAction,date.value)" aria-label="Close"
              [cOffcanvasToggle]="offcanvasNoBackdrop.id">
              <svg cIcon name="cilFullscreen" width="18"></svg>
              &nbsp;
              Extend
            </button>
          </div>
        </div>
      </c-card-body>
    </c-card>
  </c-offcanvas-body>
</c-offcanvas>


<c-offcanvas id="OffcanvasNoBackdropDG" [backdrop]="true" [scroll]="true" placement="end" #OffcanvasNoBackdropDG
  style="overflow-y:auto">
  <c-offcanvas-header>
    <h5 cOffcanvasTitle>Create Distribution Group</h5>
    <button aria-label="Close" cButtonClose [cOffcanvasToggle]="OffcanvasNoBackdropDG.id" class="text-reset"></button>
  </c-offcanvas-header>
  <c-offcanvas-body>

    <form #tabData="ngForm">
      <ngx-spinner type="ball-scale-multiple"></ngx-spinner>

    </form>
  </c-offcanvas-body>
</c-offcanvas>


<c-offcanvas id="OffcanvasNoBackdropOU" [backdrop]="true" [scroll]="true" placement="end" #OffcanvasNoBackdropOU
  style="overflow-y:auto">
  <c-offcanvas-header>
    <h5 cOffcanvasTitle *ngIf="ActionName==0">Create OU</h5>
    <h5 cOffcanvasTitle *ngIf="ActionName==1">Delete OU </h5>
    <h5 cOffcanvasTitle *ngIf="ActionName==2">Update OU </h5>

    <small class="text-danger">Fields marked with * are
      mandatory. <button type="reset" (click)="resetOU();urlreload();" aria-label="Close" cButtonClose
        [cOffcanvasToggle]="OffcanvasNoBackdropOU.id" class="text-reset"></button></small>

  </c-offcanvas-header>
  <c-offcanvas-body *ngIf="ActionName==2||ActionName==0">
    <c-card class="mb-4">
      <c-card-body>
        <ngx-spinner type="ball-scale-multiple"></ngx-spinner>
        <form #createOUForm="ngForm">
          <div class="row">
            <div class="form-group col-md-6"
              [ngClass]="{'isinvalid':!ou?.valid && ou?.touched,'isvalid':ou?.valid && ou?.touched}">
              <label>OU name *</label>
              <input [readOnly]="ActionName==2" trim="blur" name="organizationalUnitName"
                [(ngModel)]="organizationalUnitName" #ou="ngModel" placeholder="OU Name" tabindex="1" autocomplete="off"
                type="text" maxlength="50" required cFormControl>
              <c-form-feedback [valid]="false">OU is required.</c-form-feedback>
              <input trim="blur" *ngIf="ActionName==0" name="requestType" [(ngModel)]="CreateOU" type="hidden"
                cFormControl>
              <input trim="blur" *ngIf="ActionName==2" name="requestType" [(ngModel)]="UpdateOU" type="hidden"
                cFormControl>

            </div>

            <div class="form-group col-md-6"
              [ngClass]="{'isinvalid':!DC?.valid && DC?.touched,'isvalid':DC?.valid && DC?.touched}">
              <label>Domain *</label>
              <select class="form-control" name="domainCode" [(ngModel)]="domainCode" [(ngModel)]="defaultdomain"
                tabindex="2" required #DC="ngModel">
                <option [ngValue]="null" selected disabled>--Select--
                </option>
                <option *ngFor="let k of domainData" value="{{k.domainCode}}">
                  {{k.domainCode}}
                </option>
              </select>
            </div>
            <div class="form-group col-md-12 mt-2"
              [ngClass]="{'isinvalid':!ouD?.valid && ouD?.touched,'isvalid':ouD?.valid && ouD?.touched}">
              <label>Description *</label>
              <input trim="blur" name="organizationalUnitDescription" [(ngModel)]="organizationalUnitDescription"
                #ouD="ngModel" placeholder="Description" tabindex="3" autocomplete="off" type="text" maxlength="50"
                required cFormControl>
              <c-form-feedback [valid]="false">OU Description is required.</c-form-feedback>
            </div>


            <div class="form-group col-md-6 mt-2 ">
              <label>Managed By UserType *</label>
              <select (change)="onManageByTypeSelection($event,domainCode)" class="form-control" name="ouManagedByType"
                [(ngModel)]="ouManagedByType" tabindex="4" required #DC="ngModel">
                <option [ngValue]="null" selected disabled>--Select--
                </option>
                <option value="Group">Group</option>
                <option value="User">User</option>
              </select>
            </div>
            <div class="form-group col-md-6 mt-2 ">
              <label>Managed By (User/Group) *</label>
              <ng-select [(ngModel)]="ManagedBy" required name="ouManagedBy" placeholder="select" tabindex="5">
                <ng-container *ngIf="manageByType=='User'; then thenTemplate; else elseTemplate"></ng-container>
                <ng-template #thenTemplate>
                  <ng-option *ngFor="let k of userData" [value]="k.userPrincipalName">
                    {{k.userPrincipalName}}</ng-option>
                </ng-template>
                <ng-template #elseTemplate>
                  <ng-option *ngFor="let k of adGroupData" [value]="k.name">{{k.name}}</ng-option>
                </ng-template>
              </ng-select>
            </div>
            <div class="form-group col-md-12 mt-2 ">
              <label>Country</label>
              <ng-select [(ngModel)]="countryRegionCode" name="country" dropdownPosition="bottom" tabindex="6"
                placeholder="select">
                <ng-option *ngFor="let k of CountryList" [value]="k.code">{{k.name}}</ng-option>
              </ng-select>
            </div>
            <div class="form-group col-md-6 mt-2 ">
              <label>Street</label>
              <input trim="blur" name="street" ngModel [(ngModel)]="street" cFormControl placeholder="Street"
                tabindex="7">
            </div>
            <div class="form-group col-md-6 mt-2 ">
              <label>City</label>
              <input trim="blur" name="city" [(ngModel)]="city" cFormControl placeholder="City" tabindex="8">
            </div>
            <div class="form-group col-md-6 mt-2 ">
              <label>State</label>
              <input trim="blur" name="state" [(ngModel)]="stateProvince" cFormControl placeholder="State" tabindex="9">
            </div>
            <div class="form-group col-md-6 mt-2 ">
              <label>Postal Code</label>
              <input trim="blur" name="postalCode" [(ngModel)]="zipPostalCode" cFormControl placeholder="Postal Code"
                tabindex="10">
            </div>

            <div class="form-group col-md-12 mt-3">
              <button *ngIf="ActionName==0" class="btn d-md-block btn-primary " [disabled]="createOUForm.invalid"
                (click)="PostCreateOU(createOUForm)" type="reset" aria-label="Close" tabindex="11"
                [cOffcanvasToggle]="OffcanvasNoBackdropOU.id">
                <svg cIcon name="cilPlus" width="18"></svg>
                &nbsp;Create
              </button>
              <button *ngIf="ActionName==2" class="btn d-md-block btn-primary " type="reset" tabindex="11"
                (click)="PostCreateOU(createOUForm)" aria-label="Close" [cOffcanvasToggle]="OffcanvasNoBackdropOU.id"
                [disabled]="createOUForm.invalid|| !createOUForm?.dirty || !createOUForm?.touched">
                <fa-icon [icon]="faRotate"></fa-icon>
                &nbsp;
                Update
              </button>
            </div>

          </div>
        </form>
      </c-card-body>
    </c-card>
  </c-offcanvas-body>
  <c-offcanvas-body *ngIf="ActionName==1">
    <hr>
    <table class="table">
      <thead>
        <tr>
          <th>OU name</th>
          <th>Domain Code</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{OUNameForAction}}</td>
          <td>{{DomainCodeForAction}}</td>
        </tr>
      </tbody>
    </table>
    <button class="btn d-md-block btn-primary" type="reset" (click)="PostDeleteOU(OUNameForAction,DomainCodeForAction)"
      aria-label="Close">
      <svg cIcon name="cilTrash" width="18"></svg>
      &nbsp;
      Delete OU
    </button>

  </c-offcanvas-body>
</c-offcanvas>

<c-offcanvas id="OffcanvasNoBackdropOUGroup" [backdrop]="true" [scroll]="true" placement="end"
  #OffcanvasNoBackdropOUGroup style="overflow-y:auto">
  <c-offcanvas-header>
    <h5 cOffcanvasTitle *ngIf="ActionName==0">Create OU Group</h5>
    <h5 cOffcanvasTitle *ngIf="ActionName==3">Update OU Group</h5>
    <h5 cOffcanvasTitle *ngIf="ActionName==4">Delete OU Group</h5>

    <small class="text-danger">Fields marked with * are
      mandatory. <button type="reset" (click)="resetOU();urlreload();" aria-label="Close" cButtonClose
        [cOffcanvasToggle]="OffcanvasNoBackdropOUGroup.id" class="text-reset"></button></small>


  </c-offcanvas-header>
  <c-offcanvas-body *ngIf="ActionName==3||ActionName==0">
    <c-card class="mb-4">
      <c-card-body>
        <ngx-spinner type="ball-scale-multiple"></ngx-spinner>
        <form #createOUGroupForm="ngForm">
          <div class="row">
            <div *ngIf="ActionName!=3" class="form-group col-md-12"
              [ngClass]="{'isinvalid':!DC?.valid && DC?.touched,'isvalid':DC?.valid && DC?.touched}">
              <label>Domain *</label>
              <select (change)="onOUSelect($event)" class="form-control" name="domainCode" tabindex="1" required
                #DC="ngModel" [(ngModel)]="defaultdomain">
                <option [ngValue]="null" selected disabled>--Select--
                </option>
                <option *ngFor="let k of domainData" value="{{k.domainCode}}">
                  {{k.domainCode}}
                </option>
              </select>
            </div>
            <div *ngIf="ActionName==3" class="form-group col-md-12">
              <label>Domain *</label>
              <input [readOnly]="ActionName==3" name="domainCode" tabindex="1" ngModel [(ngModel)]="domainCode"
                cFormControl>
            </div>
            <div *ngIf="ActionName!=3" class="form-group col-md-12 mt-2"
              [ngClass]="{'isinvalid':!OU?.valid && OU?.touched,'isvalid':OU?.valid && OU?.touched}">
              <label>OU Name *</label>
              <select class="form-control" name="organizationalUnit" tabindex="2" required #OU="ngModel"
                [(ngModel)]="organizationalUnit">
                <option [ngValue]="null" selected disabled>--Select--
                </option>
                <option *ngFor="let k of ouData" value="{{k.ouName}}">
                  {{k.ouName}}
                </option>
              </select>
            </div>
            <div *ngIf="ActionName==3" class="form-group col-md-12 mt-2">
              <label>OU Name *</label>
              <input [readOnly]="ActionName==3" name="organizationalUnit" tabindex="2" ngModel
                [(ngModel)]="organizationalUnit" cFormControl>
            </div>
            <div class="form-group col-md-12 mt-2"
              [ngClass]="{'isinvalid':!GN?.valid && GN?.touched,'isvalid':GN?.valid && GN?.touched}">
              <label>Group Name *</label>
              <input [readOnly]="ActionName==3" trim="blur" alpha blockCopyPaste (blur)="saple($event)" name="groupName"
                [(ngModel)]="groupName" #GN="ngModel" placeholder="Group Name" tabindex="3" autocomplete="off"
                type="text" maxlength="50" required cFormControl>
            </div>
            <div class="form-group col-md-12 mt-2">
              <label>Display Name</label>
              <input trim="blur" placeholder="Display Name" name="displayName" tabindex="4" [(ngModel)]="displayName"
                ngModel cFormControl>
              <input trim="blur" *ngIf="ActionName==0" name="requestType" [(ngModel)]="CreateADOUGroup" type="hidden">
              <input trim="blur" *ngIf="ActionName==3" name="requestType" [(ngModel)]="UpdateADOUGroup" type="hidden">
            </div>
            <div class="form-group col-md-12 mt-2 ">
              <label>Description</label>
              <input trim="blur" placeholder="Description" name="description" tabindex="5" [(ngModel)]="description"
                ngModel cFormControl>
            </div>
            <div class="form-group col-md-12 mt-3">
              <button *ngIf="ActionName==0" class="btn d-md-block btn-primary " tabindex="6"
                [disabled]="createOUGroupForm.invalid" (click)="PostCreateOUGroup(createOUGroupForm)" type="reset"
                aria-label="Close" [cOffcanvasToggle]="OffcanvasNoBackdropOUGroup.id">
                <svg cIcon name="cilPlus" width="18"></svg>
                &nbsp;Create
              </button>
              <button *ngIf="ActionName==3" class="btn d-md-block btn-primary " tabindex="6" type="reset"
                (click)="PostCreateOUGroup(createOUGroupForm)" aria-label="Close"
                [cOffcanvasToggle]="OffcanvasNoBackdropOUGroup.id"
                [disabled]="createOUGroupForm.invalid|| !createOUGroupForm?.dirty || !createOUGroupForm?.touched">
                <fa-icon [icon]="faRotate"></fa-icon>
                &nbsp;
                Update
              </button>
            </div>
          </div>
        </form>
      </c-card-body>
    </c-card>
  </c-offcanvas-body>
  <c-offcanvas-body *ngIf="ActionName==4">
    <hr>
    <table class="table">
      <thead>
        <tr>
          <th>OU Group name</th>
          <th>OU name</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{OUGroupNameForAction}}</td>
          <td>{{OUForAction}}</td>
        </tr>
      </tbody>
    </table>
    <form #createOUGroupForm="ngForm">
      <input name="domainCode" ngModel [(ngModel)]="domainCode" type="hidden">
      <input name="organizationalUnit" ngModel [(ngModel)]="organizationalUnit" type="hidden">
      <input name="requestType" [(ngModel)]="DeleteADOUGroup" type="hidden">
      <input name="groupName" [(ngModel)]="OUGroupNameForAction" type="hidden">
      <input name="description" [(ngModel)]="description" type="hidden">
      <input name="displayName" [(ngModel)]="displayName" type="hidden">
      <button class="btn d-md-block btn-primary" (click)="PostCreateOUGroup(createOUGroupForm)">
        <svg cIcon name="cilTrash" width="18"></svg>
        &nbsp;
        Delete OU Group
      </button>
    </form>


  </c-offcanvas-body>
</c-offcanvas>


<c-offcanvas id="OffcanvasNoBackdropBulk" [backdrop]="true" [scroll]="true" placement="end" #OffcanvasNoBackdropBulk
  style="overflow-y:auto">
  <c-offcanvas-header>
    <h5 cOffcanvasTitle *ngIf="ActionName==0">Create New Bulk Request</h5>
    <h5 cOffcanvasTitle *ngIf="ActionName==1">Delete OU </h5>
    <h5 cOffcanvasTitle *ngIf="ActionName==2">Update OU </h5>

    <small class="text-danger">Fields marked with * are
      mandatory. <button type="reset" (click)="resetOU();urlreload();" aria-label="Close" cButtonClose
        [cOffcanvasToggle]="OffcanvasNoBackdropBulk.id" class="text-reset"></button></small>


  </c-offcanvas-header>
  <c-offcanvas-body *ngIf="ActionName==2||ActionName==0">
    <div class="card">
      <div class="card-header">
        <button class="btn btn-outline-primary" (click)="downloadMyFile()">
          <svg cIcon name="cilArrowThickToBottom" width="18"></svg>&nbsp;Download Template CSV File
        </button>
      </div>
      <div class="card-body">
        <form #Bulk="ngForm">
          <div class="row">
            <div class="form-group col-md-6"
              [ngClass]="{'isinvalid':!DC?.valid && DC?.touched,'isvalid':DC?.valid && DC?.touched}">
              <label>Domain *</label>
              <select class="form-control" name="DomainCode" ngModel tabindex="8" required #DC="ngModel"
                [(ngModel)]="defaultdomain">
                <option [ngValue]="null" selected disabled>--Select--
                </option>
                <option *ngFor="let k of domainData" value="{{k.domainCode}}">
                  {{k.domainCode}}
                </option>
              </select>
            </div>
            <div class="form-group col-md-6"
              [ngClass]="{'isinvalid':!RT?.valid && RT?.touched,'isvalid':RT?.valid && RT?.touched}">
              <label>Request Type *</label>
              <select class="form-control" name="RequestType" [(ngModel)]="RequestType" tabindex="8" required
                #RT="ngModel">
                <option [ngValue]="null" selected disabled>--Select--
                </option>
                <option value="BulkRemoveADUser">Delete User</option>
                <option value="BulkEnableADUser">Enable User</option>
                <option value="BulkDisableADUser">Disable User</option>
                <option value="BulkExtendADUser">Unlock User</option>
              </select>
            </div>
            <div class="form-group col-md-12 mt-2 ">
              <label>CSV File *</label>
              <div class="form-group row">
                <div class="col-sm-12">
                  <div class="container" appDnd (fileDropped)="onFileDropped($event)">
                    <input type="file" name="files" required ngModel #fileDropRef id="fileDropRef"
                      (change)="fileBrowseHandler($event)" />
                    <img src="assets/img/dnd/ic-upload-file.svg" height="45px" alt="">
                    <h6>Drag and drop file here or Browse for file</h6>
                  </div>
                </div>
              </div>

              <div class="col-lg-12">
                <div class="files-list">
                  <div class="single-file" *ngFor="let file of files; let i = index">
                    <img src="assets/img/dnd/ic-file.svg" width="45px" alt="file">
                    <div class="info">
                      <h4 class="name">
                        {{ file?.name }}
                      </h4>
                      <p class="size">
                        {{ formatBytes(file?.size) }}
                      </p>
                      <c-progress class="mb-3" height="7+">
                        <c-progress-bar [value]="file?.progress">{{file?.progress}}%</c-progress-bar>
                      </c-progress>
                    </div>
                    <img src="assets/img/dnd/ic-delete-file.svg" class="delete" title="Delete" width="20px" alt="file"
                      (click)="deleteFile(i)">
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group col-md-12 mt-3">
              <button class="btn d-md-block btn-primary " [disabled]="Bulk.invalid" (click)="PostBulk(Bulk)"
                type="reset" aria-label="Close" [cOffcanvasToggle]="offcanvasNoBackdrop.id">
                <svg cIcon name="cilCloudUpload" width="18"></svg>
                &nbsp;Create
              </button>

            </div>
          </div>
        </form>



      </div>
    </div>
  </c-offcanvas-body>
</c-offcanvas>


<c-modal id="liveDemoModal" [visible]="visibleBulk" alignment="center" #content
  (visibleChange)="handleLiveDemoChangeBulk($event)">
  <c-modal-header>
    <h6 cModalTitle> <svg class="text-success" cIcon name="cilCheckCircle" width="18"></svg>&nbsp;Bulk Request Executed
      Successfully.</h6>
    <button (click)="urlreload()" cButtonClose></button>
  </c-modal-header>
  <c-modal-body style="overflow-y: auto;">
    <table class="table">
      <thead>
        <tr>
          <th>User Principal Name</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of BulkReqData;index as i;">
          <td>{{item.userPrincipalName}}</td>
          <td>
            <span [ngSwitch]="item.status">
              <span *ngSwitchCase="'Success'" class="badge bg-success">Success&nbsp;</span>
              <span *ngSwitchCase="'Failed'" class="badge bg-danger" [cPopoverTrigger]="'hover'"
                cPopover="{{item.message}}" cPopoverPlacement="top">Failed
                &nbsp;
                <fa-icon [icon]="faCircleInfo"></fa-icon>
              </span>
            </span>
          </td>

        </tr>
      </tbody>
    </table>
  </c-modal-body>
  <c-modal-footer>
    <button (click)="urlreload()" cButton color="secondary">
      Close
    </button>
  </c-modal-footer>
</c-modal>


<c-modal #SnowModal id="SnowModal" [visible]="visible" size="lg" alignment="center" 
  (visibleChange)="handleLiveDemoChange($event)">
  <c-modal-header>
    <h6 cModalTitle> Do you Have ServiceNow Ticket?.</h6>
    <button class="btn d-md-block btn-dark " cButton (click)="CreateTicket()">Create New Ticket</button>
  </c-modal-header>
  <c-modal-body style="overflow-y: auto;">
    <c-input-group class="mb-3 input-group"><span class="input-group-text">
        <svg cIcon name="cilSearch" width="18"></svg>
      </span><input placeholder="Task Id" cformcontrol type="text" class="form-control" #taskNumber ngModel
        name="taskNumber"><span class="input-group-text">
        <button class="btn d-md-block btn-primary" cButton (click)="GetTaskDetails(taskNumber)">Search</button>
      </span></c-input-group>
    <table class="table" *ngIf="IsTaskshow">
      <thead>
        <tr>
          <th>Task NO.</th>
          <th>SysId</th>
          <th>Short Desc.</th>
          <th>Status</th>
          <th>State</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{this.taskData.number}}</td>
          <td>{{this.taskData.sysId}}</td>
          <td>{{this.taskData.shortDescription}}</td>
          <td>{{this.taskData.approval}}</td>
          <td>
            <div [ngSwitch]="taskData.state">
              <span *ngSwitchCase="'1'">New</span>
              <span *ngSwitchCase="'2'">Assigned</span>
              <span *ngSwitchCase="'3'">Closed</span>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </c-modal-body>
  <c-modal-footer>
    <button (click)="urlreload()" cButton color="secondary">
      Close
    </button>
    <button *ngIf="IsTaskshow" [disabled]="IsAssign" (click)="AdUserAction(6);toggleLiveDemo();Assigntask()" cButton
      color="primary">
      Assign
    </button>
  </c-modal-footer>
</c-modal>