/* You can add global styles to this file, and also import other style files */
// If you want to override variables do it here
@import "variables";

$enable-ltr: true;
$enable-rtl: true;

// Import styles with default layout.
@import "~@coreui/coreui/scss/coreui";

// Import Chart.js custom tooltips styles
@import "~@coreui/chartjs/scss/coreui-chartjs";

// perfect scrollbar theming for use with [perfectScrollbar] directive
//@import '~perfect-scrollbar/css/perfect-scrollbar.css';

@import "layout";

// Some temp fixes
@import "fixes";

// Prism.js
@import "examples";

// If you want to add something do it here
@import "custom";
@import "~@ng-select/ng-select/themes/default.theme.css";
.valid {
  color: #dc3545;
  span {
    background-color: #dc3545;
  }
  span > svg {
    color: white;
  }
}
.invalid {
  color: #28a745;
  span {
    background-color: #28a745;
  }
  span > svg {
    color: white;
  }
}

.isinvalid {
  color: #dc3545;

  label,
  fa-icon {
    color: #dc3545;
  }

  input {
    border: 1px solid;
    border-color: #dc3545;
  }
  select {
    border: 1px solid;
    border-color: #dc3545;
  }
}

.isvalid {
  color: #28a745;

  label,
  fa-icon {
    color: #28a745;
  }

  input {
    border: 1px solid;
    border-color: #28a745;
  }
  select {
    border: 1px solid;
    border-color: #28a745;
  }
}
