<c-row>
  <div class="col-12 mb-2">
    <div class="card">
      <div class="card-body">
        <div class="mt-element-step">
          <div class="row step-line text-center">
            <div class="col-4 mt-step-col first" [ngClass]="{'done' : done}">
              <div class="mt-step-number bg-white "><svg cIcon name="cilBell" width="35"></svg></div>
              <div class="mt-step-title uppercase " translate="">Select action</div>

            </div>
            <div class="col-4 mt-step-col"
              [ngClass]="{'active' : active||SearchDGForAction,'finalactive' : DGActionBasket}">
              <div class="mt-step-number bg-white "><svg cIcon name="cilList" width="35"></svg></div>
              <div class="mt-step-title uppercase " translate="">Select items</div>

            </div>
            <div class="col-4 mt-step-col last" [ngClass]="{'final' : final}">
              <div class="mt-step-number bg-white "><svg cIcon name="cilBasket" width="35"></svg></div>
              <div class="mt-step-title uppercase " translate="">View basket</div>
            </div>
          </div>


          <!-- *************************************************** -->
          <div class="row mt-3 text-center" *ngIf="SearchDGForAction">
            <div class="col-lg-12 m-auto">
              <div class="btn-group">
                <button class="btn btn-primary" (click)="backDG()"><svg cIcon name="cilChevronLeft"
                    width="18"></svg>&nbsp;Back</button>
                <button class="btn btn-info text-white" (click)="continueDG()" [disabled]="continue"><svg cIcon
                    name="cilChevronRight" width="18"></svg>&nbsp;Continue</button>
                <button class="btn btn-danger text-white" (click)="backDG();urlreload()">
                  <fa-icon [icon]="faRotateRight"></fa-icon>&nbsp;Reset
                </button>
              </div>
            </div>
          </div>
          <div class="row mt-3 text-center" *ngIf="DGActionBasket">
            <div class="col-lg-12 m-auto">
              <div class="btn-group">
                <button class="btn btn-primary" (click)="backtoDGSearch()"><svg cIcon name="cilChevronLeft"
                    width="18"></svg>&nbsp;Back</button>
                <button class="btn btn-info text-white" [cOffcanvasToggle]="OffcanvasNoBackdropDG.id"
                  (click)="GetDGDataForProceed(ActionName)"><svg cIcon name="cilChevronRight"
                    width="18"></svg>&nbsp;Proceed</button>
                <button class="btn btn-danger text-white" (click)="backDG();urlreload()">
                  <fa-icon [icon]="faRotateRight"></fa-icon>&nbsp;Reset
                </button>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>
  <c-col xs="12">

    <c-card class="mb-4">
      <c-card-header>
        <strong *ngIf="AllActions">Actions</strong>
        <strong *ngIf="SearchDGForAction">Select Distribution Group</strong>
        <strong *ngIf="DGActionBasket">View Distribution Group Basket</strong>


      </c-card-header>
      <c-card-body *ngIf="AllActions">
        <input trim="blur" type="text" class="form-control ng-valid ng-touched ng-dirty ng-valid-parse ng-empty"
          autocomplete="off" placeholder="Filter actions..." style="height:50px; background-color:#fdfdfd"
          ng-change="searchItems()">

        <div class="row">
          <div class="col-lg-4 col-sm-6 col-md-6">

            <div class="card mt-2" [ngClass]="isShownDG  ? 'leftBarSuccess' : 'leftBarPrimary'"
              (click)="toggleShowDG()">
              <div class="card-body"><svg cIcon name="cilGroup" width="18"></svg>&nbsp; Distribution Group<span
                  class="badge bg-info" style="float:right;">6</span></div>
            </div>

          </div>

          <div class="col-lg-8 col-sm-6 col-md-6" *ngIf="isShownDG">
            <div class="row">
              <div class="col-lg-6">
                <div class="card mt-2 leftBarSuccess" [cOffcanvasToggle]="OffcanvasNoBackdropDG.id">
                  <div class="card-body"> <svg cIcon name="cilPlus" width="18"></svg>&nbsp; Create<span
                      class="badge bg-secondary pull-left" style="float:right;">i</span></div>
                </div>
              </div>
              <div class="col-lg-6 " (click)="DGAction(1)">
                <div class="card mt-2 leftBarSuccess">
                  <div class="card-body"> <svg cIcon name="cilTrash" width="18"></svg>&nbsp; Delete<span
                      class="badge bg-secondary pull-left" style="float:right;">i</span></div>
                </div>
              </div>
              <div class="col-lg-6 " (click)="DGAction(2)">
                <div class="card mt-2 leftBarSuccess">
                  <div class="card-body"> <svg cIcon name="cilPencil" width="18"></svg>&nbsp; Update<span
                      class="badge bg-secondary pull-left" style="float:right;">i</span></div>
                </div>
              </div>
              <div class="col-lg-6" (click)="DGAction(3)">
                <div class="card mt-2 leftBarSuccess">
                  <div class="card-body"> <svg cIcon name="cilPeople" width="18"></svg>&nbsp; Add Member to DG<span
                      class="badge bg-secondary pull-left" style="float:right;">i</span></div>
                </div>
              </div>
              <div class="col-lg-6" (click)="DGAction(4)">
                <div class="card mt-2 leftBarSuccess">
                  <div class="card-body"> <svg cIcon name="cilTrash" width="18"></svg>&nbsp; Delete Member to DG<span
                      class="badge bg-secondary pull-left" style="float:right;">i</span></div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="card mt-2" style="border-left: 4px solid #929493;">
                  <div class="card-body"> <svg cIcon name="cilContact" width="18"></svg>&nbsp; Grant Permission to
                    DG<span class="badge bg-secondary pull-left" style="float:right;">i</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </c-card-body>

      <c-card-body *ngIf="SearchDGForAction">
        <div class="tab-content rounded-bottom">
          <div class="tab-pane p-3 active preview" role="tabpanel" id="preview-425">
            <input trim="blur" type="text" class="form-control " [(ngModel)]="searchedKeyword" autocomplete="off"
              placeholder="Search DG" style="height:50px; background-color:#fdfdfd">

            <table class="table table-striped mt-4">
              <thead>
                <tr>
                  <th>Select</th>
                  <th>Distribution Group Name</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let k of DGData | filter:searchedKeyword ;trackBy: trackByFn ;index as i">
                  <td>
                    <input trim="blur" cFormCheckInput name="tst" (change)="onDGSelection(k.displayName,$event)"
                      type="radio" />
                  </td>
                  <td>{{k.name}}</td>
                </tr>
              </tbody>
            </table>

          </div>
        </div>
      </c-card-body>

      <c-card-body *ngIf="DGActionBasket">
        <input trim="blur" [(ngModel)]="DGNameForAction" type="hidden" name="DGNameForAction">
        <input trim="blur" [(ngModel)]="ActionName" type="hidden" name="ActionName">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>Distribution Group</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>{{this.DGNameForAction}}</td>
                    <td>
                      <div [ngSwitch]="ActionName">
                        <span *ngSwitchCase="'1'">Delete</span>
                        <span *ngSwitchCase="'2'">Update</span>
                        <span *ngSwitchCase="'3'">Add Member to DG</span>
                        <span *ngSwitchCase="'4'">Delete Member to DG</span>
                        <span *ngSwitchCase="'5'">Grant Permission to DG</span>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </c-card-body>
    </c-card>

  </c-col>


</c-row>



<c-offcanvas id="OffcanvasNoBackdropDG" [backdrop]="true" [scroll]="true" placement="end" #OffcanvasNoBackdropDG
  style="overflow-y:auto">
  <c-offcanvas-header>
    <h5 cOffcanvasTitle *ngIf="ActionName==0">Create Distribution Group</h5>
    <h5 cOffcanvasTitle *ngIf="ActionName==1">Delete Distribution Group </h5>
    <h5 cOffcanvasTitle *ngIf="ActionName==2">Update Distribution Group </h5>
    <h5 cOffcanvasTitle *ngIf="ActionName==3">Add Member to Distribution Group </h5>
    <h5 cOffcanvasTitle *ngIf="ActionName==4">Delete Member to Distribution Group </h5>
    <h5 cOffcanvasTitle *ngIf="ActionName==5">Grant Permission to Distribution Group </h5>

    <button type="reset" (click)="resetDG();urlreload();" aria-label="Close" cButtonClose
      [cOffcanvasToggle]="OffcanvasNoBackdropDG.id" class="text-reset"></button>
  </c-offcanvas-header>
  <c-offcanvas-body *ngIf="ActionName==0||ActionName==2">
    <c-card class="mb-4">
      <c-card-body>
        <ngx-spinner type="ball-scale-multiple"></ngx-spinner>
        <form #createDGForm="ngForm">
          <div class="row">
            <div class="form-group col-md-12  mt-2">
              <label>Group Type</label>
              <select class="form-control" (change)="onSelect($event)" name="groupType" [(ngModel)]="groupType" tabindex="6">
                <option [ngValue]="null" selected disabled>--Select--</option>
                <option value="Unified">Microsoft 365</option>
                <option value="null">Security</option>
              </select>
            </div>
            <div class="form-group col-md-12 mt-2"
              [ngClass]="{'isinvalid':!fN?.valid && fN?.touched,'isvalid':fN?.valid && fN?.touched}">
              <label>Group Name *</label>
              <input trim="blur"  blockCopyPaste (blur)="saple($event)"  name="name" [(ngModel)]="name"
                #fN="ngModel" placeholder="Name" tabindex="1" autocomplete="off" type="text" maxlength="50" required
                cFormControl>
            </div>
            <!-- <div class="form-group col-md-6 mt-2"
              [ngClass]="{'isinvalid':!DN?.valid && DN?.touched,'isvalid':DN?.valid && DN?.touched}">
              <label>Display Name *</label>
              <input trim="blur" alpha blockCopyPaste (blur)="saple($event)" name="displayName"
                [(ngModel)]="displayName" #DN="ngModel" placeholder="Display Name" tabindex="2" autocomplete="off"
                type="text" maxlength="50" required cFormControl>
            </div> -->
            <div class="form-group col-md-12 mt-2">
              <label>Description</label>
              <input trim="blur" name="description" [(ngModel)]="description" placeholder="Description" tabindex="3"
                autocomplete="off" type="text" maxlength="50" cFormControl>
            </div>
            <div *ngIf="EmailEnable" class="form-group col-md-12 mt-2"
              [ngClass]="{'isinvalid':!email?.valid && email?.touched,'isvalid':email?.valid && email?.touched}">
              <label>Email Address *</label>
              <c-input-group class=" input-group"><input trim="blur" (keypress)="keyPressAlphaNumericWithCharacters($event)" blockCopyPaste (blur)="saple($event)"
                  class="form-control" name="emailAddress" [(ngModel)]="emailAddress" #email="ngModel"
                  placeholder="Email Address" tabindex="4" autocomplete="off" type="text" maxlength="50" required
                  cformcontrol><span cinputgrouptext="" class="input-group-text">@ourdwp.com</span>
              </c-input-group>
            </div>
            <div class="form-group col-md-12 mt-2"
              [ngClass]="{'isinvalid':!ow?.valid && ow?.touched,'isvalid':ow?.valid && ow?.touched}">
              <label>Owner *</label>
              <ng-select [(ngModel)]="owner" name="owner" #ow="ngModel" placeholder="select" tabindex="5" required>
                <ng-option *ngFor="let k of userData" [value]="k.userPrincipalName">{{k.userPrincipalName}}</ng-option>
              </ng-select>
            </div>
           
            <div class="form-group col-md-12 mt-2" *ngIf="ActionName==2"
              [ngClass]="{'isinvalid':!VS?.valid && VS?.touched,'isvalid':VS?.valid && VS?.touched}">
              <label>Visibility *</label>
              <select class="form-control" name="visibility" [(ngModel)]="visibility" #VS="ngModel" tabindex="6">
                <option [ngValue]="null" selected disabled>--Select--</option>
                <option value="Public">Public</option>
                <option value="Private">Private</option>
              </select>
            </div>
            <!-- <div class="form-group col-md-6 mt-3 ">
              <input cFormCheckInput name="securityEnabled" [(ngModel)]="securityEnabled" type="checkbox"
                tabindex="7" />
              <label>&nbsp;Security Enabled</label>

            </div>
            <div class="form-group col-md-6 mt-3 ">
              <input cFormCheckInput name="mailEnabled" [(ngModel)]="mailEnabled" ngModel type="checkbox"
                tabindex="8" />
              <label>&nbsp;Mail Enabled</label>

            </div> -->
            <div class="form-group col-md-12 mt-3">
              <button *ngIf="ActionName==0" class="btn d-md-block btn-primary " [disabled]="createDGForm.invalid"
                (click)="PostCreateDG(createDGForm)" type="reset" aria-label="Close"
                [cOffcanvasToggle]="OffcanvasNoBackdropDG.id">
                <svg cIcon name="cilPlus" width="18"></svg>
                &nbsp;Create
              </button>

              <button *ngIf="ActionName==2" class="btn d-md-block btn-primary"
                [disabled]="createDGForm.invalid|| !createDGForm?.dirty || !createDGForm?.touched"
                (click)="PostUpdateDG(createDGForm)" type="reset" aria-label="Close"
                [cOffcanvasToggle]="OffcanvasNoBackdropDG.id">
                <fa-icon [icon]="faRotate"></fa-icon>
                &nbsp;Update
              </button>
            </div>
          </div>
        </form>
      </c-card-body>
    </c-card>
  </c-offcanvas-body>

  <c-offcanvas-body *ngIf="ActionName==1">
    <table class="table">
      <thead>
        <tr>
          <th>Distribution Group name</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{DGNameForAction}}</td>
        </tr>
      </tbody>
    </table>
    <button class="btn d-md-block btn-primary" type="reset" (click)="DeleteDG(DGNameForAction)">
      <svg cIcon name="cilTrash" width="18"></svg>
      &nbsp;
      Delete
    </button>

  </c-offcanvas-body>

  <c-offcanvas-body *ngIf="ActionName==3">
    <c-card class="mb-4">
      <c-card-body>
        <ngx-spinner type="ball-scale-multiple"></ngx-spinner>
        <form #createDGForm="ngForm">
          <div class="row">
            <div class="form-group col-md-12 mt-2">
              <label>Distribution Group *</label>
              <input trim="blur" readonly alpha blockCopyPaste (blur)="saple($event)" name="displayName"
                [(ngModel)]="DGNameForAction" #fN="ngModel" placeholder="displayName" tabindex="1" autocomplete="off"
                type="text" maxlength="50" required cFormControl>
            </div>
            <div class="form-group col-md-12 mt-2"
              [ngClass]="{'isinvalid':!ow?.valid && ow?.touched,'isvalid':ow?.valid && ow?.touched}">
              <label>User Principal Name *</label>
              <ng-select [(ngModel)]="owner" name="userPrincipalName" #ow="ngModel" placeholder="select" tabindex="5"
                required>
                <ng-option *ngFor="let k of userData" [value]="k.userPrincipalName">{{k.userPrincipalName}}</ng-option>
              </ng-select>
            </div>
            <div class="form-group col-md-12 mt-3">
              <button class="btn d-md-block btn-primary " [disabled]="createDGForm.invalid"
                (click)="PostAddMemberDG(createDGForm)" type="reset" aria-label="Close"
                [cOffcanvasToggle]="OffcanvasNoBackdropDG.id">
                <svg cIcon name="cilPlus" width="18"></svg>
                &nbsp;Add
              </button>
            </div>
          </div>
        </form>
      </c-card-body>
    </c-card>
  </c-offcanvas-body>

  <c-offcanvas-body *ngIf="ActionName==4">
    <c-card class="mb-4">
      <c-card-body>
        <ngx-spinner type="ball-scale-multiple"></ngx-spinner>
        <form #createDGForm="ngForm">
          <div class="row">
            <div class="form-group col-md-12 mt-2">
              <label>Distribution Group *</label>
              <input trim="blur" readonly alpha blockCopyPaste (blur)="saple($event)" name="displayName"
                [(ngModel)]="DGNameForAction" #fN="ngModel" placeholder="displayName" tabindex="1" autocomplete="off"
                type="text" maxlength="50" required cFormControl>
            </div>
            <div class="form-group col-md-12 mt-2"
              [ngClass]="{'isinvalid':!ow?.valid && ow?.touched,'isvalid':ow?.valid && ow?.touched}">
              <label>User Principal Name *</label>
              <ng-select [(ngModel)]="owner" name="userPrincipalName" #ow="ngModel" placeholder="select" tabindex="5"
                required>
                <ng-option *ngFor="let k of userData" [value]="k.userPrincipalName">{{k.userPrincipalName}}</ng-option>
              </ng-select>
            </div>
            <div class="form-group col-md-12 mt-3">
              <button class="btn d-md-block btn-primary " [disabled]="createDGForm.invalid"
                (click)="PostDeleteMemberDG(createDGForm)" type="reset" aria-label="Close"
                [cOffcanvasToggle]="OffcanvasNoBackdropDG.id">
                <svg cIcon name="cilTrash" width="18"></svg>
                &nbsp;Delete
              </button>
            </div>
          </div>
        </form>
      </c-card-body>
    </c-card>
  </c-offcanvas-body>
</c-offcanvas>