:host ::ng-deep .accordion-custom {
  .accordion-button {
    background-color: var(--cui-dark);
    color: var(--cui-white);
  }
}
.mt-element-step .step-line .first .mt-step-number {
  color: #3598dc !important;
  border-color: #3598dc !important;
}


.step-line .done .mt-step-title {
  color: #26c281 !important;
}
.step-line .finalactive .mt-step-title {
  color: #26c281 !important;
}


.mt-element-step .step-line .mt-step-number {
  border: 2px solid;
  color: #e5e5e5;
}

.mt-element-step .step-line .mt-step-col {
  padding-top: 24px;
}

.mt-element-step .step-line .mt-step-number {
  border-radius: 50% !important;
  display: inline-block;
  margin: auto;
  padding: 9px;
  margin-bottom: 5px;
  border: 2px solid;
  border-color: #e5e5e5;
  position: relative;
  z-index: 5;
  height: 60px;
  width: 60px;
  text-align: center;
}

.mt-element-step .step-line .first .mt-step-title:after,
.mt-element-step .step-line .first .mt-step-title:before {
  content: "";
  height: 3px;
  width: 16%;
  position: absolute;
  background-color: #3598dc;
  top: 67px;
  left: 19%;
  z-index: 4;
}
.mt-element-step .step-line .first .mt-step-title:after {
  content: "";
  height: 3px;
  width: 50%;
  position: absolute;
  background-color: #e5e5e5;
  top: 67px;
  left: 35%;
  z-index: 4;
}
//***********new code above is fine*****
.mt-element-step .step-line .done .mt-step-number {
  color: #26c281 !important;
  border-color: #26c281 !important;
}

.mt-element-step .step-line .done .first .mt-step-title:after,
.mt-element-step .step-line .done .mt-step-title:before {
  background-color: #26c281 !important;
}
.step .step-line .active .mt-step-title:before {
  background-color: #3598dc;
}
.mt-element-step .step-line .active .mt-step-number {
  color: #3598dc !important;
  border-color: #3598dc !important;
}
.mt-element-step .step-line .active .mt-step-title:before {
  content: "";
  height: 3px;
  width: 33%;
  position: absolute;
  background-color: #3598dc;
  top: 67px;
  right: 33%;
  z-index: 4;
}

.mt-element-step .step-line .mt-step-title:before {
  content: "";
  height: 3px;
  width: 15%;
  position: absolute;
  background-color: #e5e5e5;
  top: 67px;
  right: 18%;
  z-index: 4;
}
//**********************Final***********************
.mt-element-step .step-line .final .mt-step-number {
  color: #3598dc !important;
  border-color: #3598dc !important;
}

.mt-element-step .step-line .final .first .mt-step-title:after,
.mt-element-step .step-line .final .mt-step-title:before {
  background-color: #3598dc !important;
}

.step .step-line .final .mt-step-title:before {
  background-color: #26c281;
}
.mt-element-step .step-line .final .mt-step-number {
  color: #3598dc !important;
  border-color: #3598dc !important;
}

.mt-element-step .step-line .finalactive .mt-step-number {
  color: #26c281 !important;
  border-color: #26c281 !important;
}
.mt-element-step .step-line .finalactive .mt-step-title:before {
  content: "";
  height: 3px;
  width: 33%;
  position: absolute;
  background-color: #26c281;
  top: 67px;
  right: 33%;
  z-index: 4;
}
.finalactive .mt-step-title .uppercase .font-grey {
  color: #26c281 !important;
}
//*************************Other**************
.tabbable-line > c-nav-item a:not(.active):hover {
  border-bottom: 4px solid #fbcdcf;
}

.tabbable-line > c-nav-item .active {
  border-bottom: 4px solid #f3565d;
}

html:not([dir="rtl"]) .offcanvas-end {
  right: 0;
}

.offcanvas-end {
  top: 0;
  width: 620px;
}
//**************************Switch Button****
.form-switch .form-check-input {
  width: 4em;
  height: 2em;
}
//**********Card LeftSide Bar****
.leftBarSuccess {
  border-left: 4px solid #46d1a5;
  cursor: pointer;
}
.leftBarError {
  border-left: 4px solid #929493;
  cursor: pointer;
}
.leftBarPrimary {
  border-left: 4px solid #468bd1;
  cursor: pointer;
}

