<div class="bg-light min-vh-100 d-flex flex-row align-items-center">
  <c-container>
    <c-row class="justify-content-center">
      <c-col md="8">
        <c-card-group>
          <c-card class="p-4">
            <c-card-body>
              <ngx-spinner type="ball-scale-multiple"></ngx-spinner>
              <form #loginData="ngForm">
                <h1>Login</h1>
                <p class="text-medium-emphasis">Sign In to your account</p>
                <c-input-group class="mb-3"
                  [ngClass]="{'valid':!userName?.valid && userName?.touched,'invalid':userName?.valid && userName?.touched}">
                  <span cInputGroupText>
                    <svg cIcon name="cilUser"></svg>
                  </span>
                  <input name="userName" ngModel placeholder="Username" #userName="ngModel" tabindex="1"
                    autocomplete="off"
                    [ngClass]="{'is-invalid':!userName?.valid && userName?.touched,'is-valid':userName?.valid && userName?.touched}"
                    type="text" maxlength="50" required cFormControl>
                  <c-form-feedback [valid]="false">Username is required.</c-form-feedback>
                </c-input-group>

                <c-input-group class="mb-4"
                  [ngClass]="{'valid':!password?.valid && password?.touched,'invalid':password?.valid && password?.touched}">
                  <span cInputGroupText>
                    <svg cIcon name="cilLockLocked"></svg>
                  </span>
                  <input name="password"
                    [ngClass]="{'is-invalid':!password?.valid && password?.touched,'is-valid':password?.valid && password?.touched}"
                    ngModel placeholder="password" #password="ngModel" tabindex="2" type="password" required
                    class="form-control pforcon" apppassword>
                  <c-form-feedback [valid]="false">Password is required.</c-form-feedback>
                </c-input-group>
                <c-row>
                  <c-col xs="6">
                    <button (click)="login(loginData)" [disabled]="loginData.invalid"  class="btn btn-primary"
                      color="primary" tabindex="3">
                      Login
                    </button>
                  </c-col>
                  <c-col class="text-right" xs="6">
                    <button cButton class="px-0" color="link">
                      Forgot password?
                    </button>
                  </c-col>
                </c-row>
              </form>
            </c-card-body>
          </c-card>
          <c-card [ngStyle]="{'width.%': 44}" class="text-white bg-primary py-5">
            <c-card-body class="text-center">
              <div>
                <img src="assets/img/brand/coreui-signet-white.png" height="100">
                <h2>MAP</h2>
                <h5>Modern Automation Portal</h5>
                <button [active]="true" cButton class="mt-3 text-white" color="info">
                  Instructions
                </button>
              </div>
            </c-card-body>
          </c-card>
        </c-card-group>
      </c-col>
    </c-row>
  </c-container>

</div>
<footer class="footer">
  <div>
    <span> &copy; 2022 Powered by <b>HCLTech</b></span>
  </div>
  <div class="ms-auto">
    Design & Developed By

    <span> <b>DWP-ADF</b></span>
  </div>
</footer>
