{
  "name": "MAP",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.0",
    "@angular/cdk": "~13.3.0",
    "@angular/common": "~13.3.0",
    "@angular/compiler": "~13.3.0",
    "@angular/core": "~13.3.0",
    "@angular/forms": "~13.3.0",
    "@angular/language-service": "~13.3.0",
    "@angular/platform-browser": "~13.3.0",
    "@angular/platform-browser-dynamic": "~13.3.0",
    "@angular/router": "~13.3.0",
    "@angular/service-worker": "~13.3.0",
    "@coreui/angular": "^4.0.2",
    "@coreui/angular-chartjs": "^2.0.2",
    "@coreui/chartjs": "^3.0.0",
    "@coreui/coreui": "~4.1.6",
    "@coreui/coreui-datatables": "^1.0.0",
    "@coreui/icons": "^2.1.0",
    "@coreui/icons-angular": "^3.0.0",
    "@coreui/utils": "^1.3.1",
    "@fortawesome/angular-fontawesome": "^0.10.2",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@ng-select/ng-select": "^8.3.0",
    "angular-datatables": "^13.1.0",
    "angular-font-awesome": "^3.1.2",
    "bootstrap": "^5.1.3",
    "chart.js": "^3.7.1",
    "datatables.net": "^1.12.1",
    "datatables.net-dt": "^1.12.1",
    "jquery": "^3.6.0",
    "ng-validate-equal": "^6.0.1",
    "ng2-search-filter": "^0.5.1",
    "ngx-perfect-scrollbar": "^10.1.1",
    "ngx-spinner": "^13.1.1",
    "ngx-toastr": "^14.3.0",
    "ngx-trim-directive": "^2.0.0",
    "rxjs": "~7.5.0",
    "sweetalert2": "^11.4.24",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.0",
    "@angular/cli": "~13.3.0",
    "@angular/compiler-cli": "~13.3.0",
    "@angular/localize": "~13.3.0",
    "@types/datatables.net": "^1.10.22",
    "@types/jasmine": "^4.0.3",
    "@types/jquery": "^3.5.14",
    "@types/node": "^16.11.31",
    "jasmine-core": "~4.1.0",
    "karma": "~6.3.19",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.6.3"
  },
  "engines": {
    "node": "^14.15.0 || >=16.10.0",
    "npm": ">= 6"
  }
}
