<div class="fade-in">
  <c-row ngPreserveWhitespaces>
    <c-col xs="12">
      <c-card class="border-dark">
        <c-card-header class="bg-dark text-white">
          <strong>Request Status</strong>
        </c-card-header>
        <c-card-body>
          <table class="table  table-striped" datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger">
            <thead>
              <tr>
                <th>S.No.</th>
                <th>Requested By</th>
                <th>Service Request Type</th>
                <th>Requested On</th>
                <th>Request Status</th>
                <th>View</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of Report;index as i;trackBy: trackByFn">
                <td>
                  {{i+1}}
                </td>
                <td>
                  {{item.fullName}}
                </td>
                <td>
                  <span [ngSwitch]="item.requestType">
                    
                    <span *ngSwitchCase="'CreateADUser'">Create active directory user</span>
                    <span *ngSwitchCase="'DisableADUser'">Disable active directory user</span>
                    <span *ngSwitchCase="'EnableADUser'">Enable active directory user</span>
                    <span *ngSwitchCase="'DeleteADUser'">Delete active directory user</span>
                    <span *ngSwitchCase="'UpdateADUser'">Update active directory User</span>
                    <span *ngSwitchCase="'UnlockADUser'">Unlock active directory User</span>
                    <span *ngSwitchCase="'ResetADUserPassword'">Reset active directory User Password</span>
                    <span *ngSwitchCase="'ExtendUserExpirationDate'">Extend User Expiration Date</span>

                    <span *ngSwitchCase="'CreateDistributionGroup'">Create Distribution Group</span>
                    <span *ngSwitchCase="'DeleteDistributionGroup'">Delete Distribution Group</span>
                    <span *ngSwitchCase="'UpdateDistributionGroup'">Delete Distribution Group</span>
                    <span *ngSwitchCase="'AddMemberToDistributionGroup'">Add active directory user to Group</span>
                    <span *ngSwitchCase="'DeleteMemberFromDistributionGroup'">Add active directory user to Group</span>
                    <span *ngSwitchCase="'GrantPermissionToDistributionGroup'">Add active directory user to Group</span>
                    
                    <span *ngSwitchCase="'CheckUserExists'">UserExists</span>
                    <span *ngSwitchCase="'AddADUserToGroup'">Add active directory user to Group</span>
                    <span *ngSwitchCase="'UpdateADOUGroup'">Update active directory user Group</span>
                    <span *ngSwitchCase="'DeleteADOUGroup'">Delete active directory user Group</span>
                    <span *ngSwitchCase="'CreateADOUGroup'">Create active directory user Group</span>
                    <span *ngSwitchCase="'MoveADUser'">Move active directory user</span>
                    <span *ngSwitchCase="'CreateOU'">Create OU</span>
                    <span *ngSwitchCase="'UpdateOU'">Update OU</span>
                    <span *ngSwitchCase="'DeleteOU'">Delete OU</span>

                    <span *ngSwitchCase="'BulkDisableADUser'">Bulk Disable User</span>
                    <span *ngSwitchCase="'BulkEnableADUser'">Bulk Enable User</span>
                    <span *ngSwitchCase="'BulkExtendADUser'">Bulk Extend User</span>
                    <span *ngSwitchCase="'BulkDeleteADUser'">Bulk Delete User</span>
                    


                  </span>
                </td>
                <td>
                  {{item.createdDate}}
                </td>
                <td>
                  <span [ngSwitch]="item.requestStatus">
                    <span *ngSwitchCase="'Success'" class="badge bg-success">Success&nbsp;</span>
                    <span *ngSwitchCase="'Pending'" class="badge bg-info">pending&nbsp;</span>
                    <span *ngSwitchCase="'Failed'" class="badge bg-danger" [cPopoverTrigger]="'hover'"
                      cPopover="{{item.errorMessage}}" cPopoverPlacement="top">Failed
                      &nbsp;
                      <fa-icon [icon]="faCircleInfo"></fa-icon>
                    </span>
                  </span>
                </td>
                <td class="order-tax">
                  <div class="fc-button-group">
                    <a *ngIf="item.isBulkRequest==0" (click)="toggleLiveDemo();data(item.jsonPayload);" href="javascript:void(0)" title="View Details"
                      class="btn btn-danger text-white">
                      <fa-icon [icon]="faEye"></fa-icon>
                    </a>
                    <a *ngIf="item.isBulkRequest==1" (click)="toggleLiveDemo();Bulkdata(item.bulkJsonPayload);" href="javascript:void(0)" title="View Details"
                      class="btn btn-danger text-white">
                      <fa-icon [icon]="faEye"></fa-icon>
                    </a>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </c-card-body>
      </c-card>
    </c-col>
  </c-row>
</div>

<c-modal id="liveDemoModal" [visible]="liveDemoVisible" alignment="center"
  (visibleChange)="handleLiveDemoChange($event)">
  <c-modal-header>
    <h5 cModalTitle>Json Payload</h5>
    <button (click)="toggleLiveDemo()" cButtonClose></button>
  </c-modal-header>
  <c-modal-body style="height:350px;overflow-y: auto;">
    <pre><p>{{jsonPayload|json}}</p></pre>
  </c-modal-body>
  <c-modal-footer>
    <button (click)="toggleLiveDemo()" cButton color="secondary">
      Close
    </button>
  </c-modal-footer>
</c-modal>
