<div class="fade-in">
  <c-row ngPreserveWhitespaces>
    <c-col xs="12">
      <c-card class="border-dark">
        <c-card-header class="bg-dark text-white">
          <strong>Create User</strong>
        </c-card-header>
        <c-card-body>
          <div class="row">
            <div class="form-group col-lg-6 col-sm-12 mt-2">
              <div class="form-group"
                [ngClass]="{'isinvalid':!fN?.valid && fN?.touched,'isvalid':fN?.valid && fN?.touched}">
                <label>First Name *</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text">
                      <fa-icon [icon]="faUser"></fa-icon>
                    </div>
                  </div>
                  <input trim="blur" alpha blockCopyPaste name="firstName" ngModel #fN="ngModel"
                    placeholder="First name" tabindex="2" autocomplete="off" type="text" maxlength="50" required
                    cFormControl>
                </div>
              </div>
            </div>
            <div class="form-group col-lg-6 col-sm-12 mt-2">
              <div class="form-group"
                [ngClass]="{'isinvalid':!lN?.valid && lN?.touched,'isvalid':lN?.valid && lN?.touched}">
                <label>Last Name *</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text">
                      <fa-icon [icon]="faUser"></fa-icon>
                    </div>
                  </div>
                  <input trim="blur" alpha blockCopyPaste name="lastName" ngModel #lN="ngModel" placeholder="Last name"
                    tabindex="2" autocomplete="off" type="text" maxlength="50" required cFormControl>
                </div>
              </div>
            </div>
            <div class="form-group col-lg-6 col-sm-12 mt-2">
              <div class="form-group"
                [ngClass]="{'isinvalid':!roles?.valid && roles?.touched,'isvalid':roles?.valid && roles?.touched}">
                <label>Role *</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text">
                      <fa-icon [icon]="faRoute"></fa-icon>
                    </div>
                  </div>
                  <select class="form-control" name="roles" [(ngModel)]="defaultroles" #roles="ngModel">
                    <option selected disabled [ngValue]="null">--Select--</option>
                    <option value="Admin">Admin</option>
                    <option value="User">User</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="form-group col-lg-6 col-sm-12 mt-2">
              <div class="form-group"
                [ngClass]="{'isinvalid':!email?.valid && email?.touched,'isvalid':email?.valid && email?.touched}">
                <label>Email *</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text">
                      <fa-icon [icon]="faEnvelope"></fa-icon>
                    </div>
                  </div>
                  <input name="email" ngModel autocomplete="off" placeholder="Email" required tabindex="1"
                    #email="ngModel" type="email" maxlength="25" class="form-control">
                </div>
              </div>
            </div>

            <form [formGroup]="frmreset">
              <div class="row">

              <div class="form-group col-lg-6 col-sm-12 mt-2">
                <div class="form-group"
                  [ngClass]="{'isinvalid':!frmreset.controls['password']?.valid && frmreset.controls['password']?.touched,'isvalid':frmreset.controls['password']?.valid && frmreset.controls['password']?.touched}">
                  <label>Password *</label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <div class="input-group-text">
                        <fa-icon [icon]="faLock">
                        </fa-icon>
                      </div>
                    </div>
                    <input class="form-control pforcon" type="password" required placeholder="Type New Password"
                      autocomplete="off" tabindex="1" formControlName="password">

                  </div>
                  <span
                    *ngIf="frmreset.controls['password']?.errors?.['required'] && (frmreset.controls['password']?.dirty || frmreset.controls['password']?.touched)"
                    class=text-danger>Password is required.</span>
                </div>
              </div>
              <div class="form-group col-lg-6 col-sm-12 mt-2">
                <div class="form-group"
                  [ngClass]="{'isinvalid':!frmreset.controls['confirmPassword']?.valid && frmreset.controls['confirmPassword']?.touched,'isvalid':frmreset.controls['confirmPassword']?.valid && frmreset.controls['confirmPassword']?.touched}">
                  <label>Retype
                    Password *</label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <div class="input-group-text">
                        <fa-icon [icon]="faLock">
                        </fa-icon>
                      </div>
                    </div>
                    <input class="form-control pforcon" type="password" placeholder="Retype new Password"
                      name="confirmPassword" autocomplete="off" tabindex="1" formControlName="confirmPassword">
                  </div>
                  <span
                    *ngIf="frmreset.controls['confirmPassword']?.errors?.['required'] && (frmreset.controls['confirmPassword']?.dirty || frmreset.controls['confirmPassword']?.touched)"
                    class=text-danger>Retype New Password is required.</span>
                  <span *ngIf="frmreset.controls['confirmPassword'].hasError('NoPassswordMatch')"
                    class=text-danger>Retype New Password is mismatched.</span>
                </div>
              </div>
            </div>

            </form>

            <div class="form-row mt-4">
              <label><b>* [Password Policy]-</b></label>
              <small>
                <table class="table table-bordered table-sm">
                  <tbody>
                    <tr>
                      <td>
                        <label
                          [ngClass]="frmreset.controls['password'].hasError('required') || frmreset.controls['password'].hasError('minlength')  ? 'text-danger' : 'text-success'">
                          <i class="fa" [ngClass]="frmreset.controls['password'].hasError('required') ||
                            frmreset.controls['password'].hasError('minlength') ? 'fa-times-circle' :
                            'fa-check-circle'"></i>
                          Must be at least 8 characters
                        </label>
                      </td>
                      <td>
                        <label
                          [ngClass]="frmreset.controls['password'].hasError('required') || frmreset.controls['password'].hasError('hasNumber')  ? 'text-danger' : 'text-success'">
                          <i class="fa" [ngClass]="frmreset.controls['password'].hasError('required') ||
                            frmreset.controls['password'].hasError('hasNumber') ? 'fa-times-circle' :
                            'fa-check-circle'"></i>
                          Must contain at least 1 number
                        </label>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <label
                          [ngClass]="frmreset.controls['password'].hasError('required') || frmreset.controls['password'].hasError('hasCapitalCase')  ? 'text-danger' : 'text-success'">
                          <i class="fa" [ngClass]="frmreset.controls['password'].hasError('required') ||
                            frmreset.controls['password'].hasError('hasCapitalCase') ? 'fa-times-circle' :
                            'fa-check-circle'"></i>
                          Must contain at least 1 in Capital Case
                        </label>
                      </td>
                      <td>
                        <label
                          [ngClass]="frmreset.controls['password'].hasError('required') || frmreset.controls['password'].hasError('hasSmallCase')  ? 'text-danger' : 'text-success'">
                          <i class="fa" [ngClass]="frmreset.controls['password'].hasError('required') ||
                            frmreset.controls['password'].hasError('hasSmallCase') ? 'fa-times-circle' :
                            'fa-check-circle'"></i>
                          Must contain at least 1 Letter in Small Case
                        </label>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">
                        <label
                          [ngClass]="frmreset.controls['password'].hasError('required') || frmreset.controls['password'].hasError('hasSpecialCharacters') ? 'text-danger' : 'text-success'">
                          <i class="fa" [ngClass]="frmreset.controls['password'].hasError('required') ||
                            frmreset.controls['password'].hasError('hasSpecialCharacters') ? 'fa-times-circle' :
                            'fa-check-circle'"></i>
                          Must contain at least 1 Special Character
                        </label>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </small>
            </div>
            <div class="form-group mt-4">
              <button class="btn d-md-block btn-primary" [disabled]="!frmreset.valid" type="reset" aria-label="Close"><svg cIcon class="me-2"
                  name="cilPlus"></svg>Create User</button>
            </div>
          </div>
        </c-card-body>
      </c-card>
    </c-col>
  </c-row>
</div>
