<c-row>
  <div class="col-12 mb-2">
    <div class="card">
      <div class="card-body">
        <div class="mt-element-step">
          <div class="row step-line text-center">
            <div class="col-4 mt-step-col first" [ngClass]="{'done' : done}">
              <div class="mt-step-number bg-white "><svg cIcon name="cilBell" width="35"></svg></div>
              <div class="mt-step-title uppercase " translate="">Select action</div>

            </div>
            <div class="col-4 mt-step-col"
              [ngClass]="{'active' : active||SearchOUForAction,'finalactive' : OUActionBasket}">
              <div class="mt-step-number bg-white "><svg cIcon name="cilList" width="35"></svg></div>
              <div class="mt-step-title uppercase " translate="">Select items</div>

            </div>
            <div class="col-4 mt-step-col last" [ngClass]="{'final' : final}">
              <div class="mt-step-number bg-white "><svg cIcon name="cilBasket" width="35"></svg></div>
              <div class="mt-step-title uppercase " translate="">View basket</div>
            </div>
          </div>


          <!-- *************************************************** -->
          <div class="row mt-3 text-center" *ngIf="SearchOUForAction">
            <div class="col-lg-12 m-auto">
              <div class="btn-group">
                <button class="btn btn-primary" (click)="backOU()"><svg cIcon name="cilChevronLeft"
                    width="18"></svg>&nbsp;Back</button>
                <button class="btn btn-info text-white" (click)="continueOU()" [disabled]="continue"><svg cIcon
                    name="cilChevronRight" width="18"></svg>&nbsp;Continue</button>
                <button class="btn btn-danger text-white" (click)="backOU();urlreload()">
                  <fa-icon [icon]="faRotateRight"></fa-icon>&nbsp;Reset
                </button>
              </div>
            </div>
          </div>
          <div class="row mt-3 text-center" *ngIf="OUActionBasket">
            <div class="col-lg-12 m-auto">
              <div class="btn-group">
                <button class="btn btn-primary" (click)="backtoOUSearch()"><svg cIcon name="cilChevronLeft"
                    width="18"></svg>&nbsp;Back</button>
                <button class="btn btn-info text-white" [cOffcanvasToggle]="OffcanvasNoBackdropOU.id"><svg cIcon
                    name="cilChevronRight" width="18"></svg>&nbsp;Proceed</button>
                <button class="btn btn-danger text-white" (click)="backOU();urlreload()">
                  <fa-icon [icon]="faRotateRight"></fa-icon>&nbsp;Reset
                </button>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>
  <c-col xs="12">

    <c-card class="mb-4">
      <c-card-header>
        <strong *ngIf="AllActions">Actions</strong>
        <strong *ngIf="SearchOUForAction">Select Computer Name</strong>
        <strong *ngIf="OUActionBasket">View Basket</strong>


      </c-card-header>
      <c-card-body *ngIf="AllActions">
        <input trim="blur" type="text" class="form-control ng-valid ng-touched ng-dirty ng-valid-parse ng-empty"
          autocomplete="off" placeholder="Filter actions..." style="height:50px; background-color:#fdfdfd"
          ng-change="searchItems()">

        <div class="row">
          <div class="col-lg-5 col-sm-6 col-md-6">

            <div class="card mt-2" [ngClass]="isShownOU  ? 'leftBarSuccess' : 'leftBarPrimary'"
              [cOffcanvasToggle]="OffcanvasNoBackdropOU.id" (click)="onSCCM(1)">
              <div class="card-body"><svg cIcon name="cilScreenDesktop" width="18"></svg>&nbsp; Create & Install
                Computer<span class="badge bg-info" style="float:right;">i</span></div>
            </div>
            <div class="card mt-2" [ngClass]="isShownOU  ? 'leftBarSuccess' : 'leftBarPrimary'"
              [cOffcanvasToggle]="OffcanvasNoBackdropOU.id" (click)="onSCCM(4)">
              <div class="card-body"><svg cIcon name="cilUser" width="18"></svg>&nbsp; Add Primary User to
                Computer<span class="badge bg-info" style="float:right;">i</span></div>
            </div>
            <div class="card mt-2" [ngClass]="isShownOU  ? 'leftBarSuccess' : 'leftBarPrimary'"
              [cOffcanvasToggle]="OffcanvasNoBackdropOU.id" (click)="onSCCM(2)">
              <div class="card-body"><svg cIcon name="cilApps" width="18"></svg>&nbsp; Add Application for
                Computers<span class="badge bg-info" style="float:right;">i</span></div>
            </div>
            <div class="card mt-2" [ngClass]="isShownOU  ? 'leftBarSuccess' : 'leftBarPrimary'"
              [cOffcanvasToggle]="OffcanvasNoBackdropOU.id" (click)="onSCCM(3)">
              <div class="card-body"><svg cIcon name="cilTrash" width="18"></svg>&nbsp; Delete Computer<span
                  class="badge bg-info" style="float:right;">i</span></div>
            </div>

          </div>

        </div>
      </c-card-body>

      <c-card-body *ngIf="SearchOUForAction">
        <div class="tab-content rounded-bottom">
          <div class="tab-pane p-3 active preview" role="tabpanel" id="preview-425">
            <input trim="blur" type="text" class="form-control " [(ngModel)]="searchedKeyword" autocomplete="off"
              placeholder="Search DG" style="height:50px; background-color:#fdfdfd">

            <table class="table table-striped mt-4">
              <thead>
                <tr>
                  <th>Select</th>
                  <th>Computer Name</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let k of ouData | filter:searchedKeyword ;trackBy: trackByFn ;index as i">
                  <td>
                    <input trim="blur" cFormCheckInput name="{{k.ouName}}" id="{{k.ouName}}" value="{{k.ouName}}"
                      type="checkbox" />
                  </td>
                  <td>{{k.ouName}}</td>
                </tr>
              </tbody>
            </table>

          </div>
        </div>
      </c-card-body>

      <c-card-body *ngIf="OUActionBasket">
        <input trim="blur" [(ngModel)]="OUNameForAction" type="hidden" name="OUNameForAction">
        <input trim="blur" [(ngModel)]="ActionName" type="hidden" name="ActionName">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>Computer Name</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>{{this.OUNameForAction}}</td>
                    <td>
                      <div [ngSwitch]="ActionName">
                        <span *ngSwitchCase="'1'">Delete</span>
                        <span *ngSwitchCase="'2'">Update</span>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </c-card-body>
    </c-card>

  </c-col>


</c-row>



<c-offcanvas id="OffcanvasNoBackdropOU" [backdrop]="true" [scroll]="true" placement="end" #OffcanvasNoBackdropOU
  style="overflow-y:auto">

  <c-offcanvas-header>
    <h5 cOffcanvasTitle *ngIf="ActionName==1"> Create & Install
      Computer</h5>
    <h5 cOffcanvasTitle *ngIf="ActionName==2"> Add
      Application</h5>
    <h5 cOffcanvasTitle *ngIf="ActionName==3"> Delete
      Computer</h5>
    <h5 cOffcanvasTitle *ngIf="ActionName==4"> Add Primary user to Computer
    </h5>


    <small class="text-danger">Fields marked with * are
      mandatory. <button type="reset" (click)="resetOU();urlreload()" aria-label="Close" cButtonClose
        [cOffcanvasToggle]="OffcanvasNoBackdropOU.id" class="text-reset"></button></small>
  </c-offcanvas-header>



  <c-offcanvas-body *ngIf="ActionName==1">
    <c-nav class="tabbable-line" style="border-bottom: 1px solid grey;">
      <c-nav-item>
        <a class="tt" [active]="true" [cTabContent]="tabContent1" routerLink="./" [tabPaneIdx]="0" cNavLink>
          <svg cIcon class="me-2" name="cilScreenDesktop"></svg>
          General
        </a>
      </c-nav-item>
      <c-nav-item>
        <a class="tt" [cTabContent]="tabContent1" routerLink="./" [tabPaneIdx]="1" cNavLink>
          <svg cIcon class="me-2" name="cilList"></svg>
          Others
        </a>
      </c-nav-item>
    </c-nav>

    <form #tabData="ngForm">
      <ngx-spinner type="ball-scale-multiple"></ngx-spinner>
      <c-tab-content #tabContent1="cTabContent" [activeTabPaneIdx]="1" cRounded="bottom">

        <c-tab-pane class="p-3 preview" role="tabpanel">
          <div id="tab_general" class="tab-pane action-tab active">
            <div class="row">
              <div class="form-group col-md-12 mt-2"
                [ngClass]="{'isinvalid':!CN?.valid && CN?.touched,'isvalid':CN?.valid && CN?.touched}">
                <label>Computer Name *</label>
                <input trim="blur" blockCopyPaste (blur)="saple($event)" name="computerName" ngModel #CN="ngModel"
                  placeholder="Computer Name" tabindex="1" autocomplete="off" type="text" maxlength="50" required
                  cFormControl>
              </div>
              <div class="form-group col-md-6 mt-2"
                [ngClass]="{'isinvalid':!RL?.valid && RL?.touched,'isvalid':RL?.valid && RL?.touched}">
                <label>Role *</label>
                <select #RL="ngModel" ngModel class="form-control" name="role" required tabindex="2">
                  <option Value="" selected disabled>--Select--
                  </option>
                  <option *ngFor="let k of allRoleData" value="{{k.name}}">
                    {{k.name}}
                  </option>
                </select>
              </div>
              <div class="form-group col-md-6 mt-2"
                [ngClass]="{'isinvalid':!SN?.valid && SN?.touched,'isvalid':SN?.valid && SN?.touched}">
                <label>Site Name *</label>
                <select class="form-control validate" name="siteName" #SN="ngModel" ngModel tabindex="3">
                  <option value="" disabled selected>-- Select --</option>
                  <option value="ADF">ADF</option>
                </select>
              </div>
              <div class="form-group col-md-6 mt-2"
                [ngClass]="{'isinvalid':!GN?.valid && GN?.touched,'isvalid':GN?.valid && GN?.touched}">
                <label>Group Name *</label>
                <select class="form-control validate" name="groupName" #GN="ngModel" ngModel tabindex="3">
                  <option value="" disabled selected>-- Select --</option>
                  <option value="TestDiscoveryGroup">TestDiscoveryGroup</option>
                </select>
              </div>
              <div class="form-group col-md-6 mt-2"
                [ngClass]="{'isinvalid':!HT?.valid && HT?.touched,'isvalid':HT?.valid && HT?.touched}">
                <label>OU/Hardware Type *</label>
                <select class="form-control validate" name="hardwaretype" #HT="ngModel" ngModel tabindex="4">
                  <option value="" disabled selected>-- Select --</option>
                  <option value="DEV_OU">DEV_OU</option>
                </select>
              </div>

              <div class="form-group col-md-6 mt-2"
                [ngClass]="{'isinvalid':!DV?.valid && DV?.touched,'isvalid':DV?.valid && DV?.touched}">
                <label>Division *</label>
                <select class="form-control validate" name="division" #DV="ngModel" ngModel tabindex="5">
                  <option value="" disabled selected>-- Select --</option>
                  <option value="1">Sales</option>
                  <option value="2">Manufacturing</option>
                  <option value="3">R&amp;D</option>
                </select>
              </div>
              <!-- <div class="form-group col-md-6 mt-2"
                [ngClass]="{'isinvalid':!PU?.valid && PU?.touched,'isvalid':PU?.valid && PU?.touched}">
                <label>Primary User *</label>
                <ng-select [(ngModel)]="countryRegionCode" #PU="ngModel" required name="primaryUser"
                  dropdownPosition="bottom" tabindex="6" placeholder="select">
                  <ng-option *ngFor="let k of primaryUserData" [value]="k.name">{{k.name}}</ng-option>
                </ng-select>
              </div> -->
              <input type="hidden" name="primaryUser" ngModel="User">
              <!-- <div class="form-group col-md-6 mt-2"
                [ngClass]="{'isinvalid':!mac?.valid && mac?.touched,'isvalid':mac?.valid && mac?.touched}">
                <label>MAC Address *</label>
                <input trim="blur" name="mac" ngModel #mac="ngModel" placeholder="MAC" tabindex="7" autocomplete="off"
                  type="text" maxlength="17" required cFormControl>
              </div> -->
              <div class="form-group col-md-6 mt-2"
                [ngClass]="{'isinvalid':!UL?.valid && UL?.touched,'isvalid':UL?.valid && UL?.touched}">
                <label>User Locale *</label>
                <select class="form-control validate" name="userLocale" #UL="ngModel" ngModel tabindex="8">
                  <option value="" disabled selected>-- Select --</option>
                  <option value="1">English united states (En-US)</option>
                </select>
              </div>
            </div>
          </div>
        </c-tab-pane>
        <c-tab-pane class="p-3 preview" role="tabpanel">
          <div id="tab_Address" class="tab-pane action-tab">
            <div class="row">
              <div class="form-group col-md-6 mt-2">
                <label>System Language </label>
                <select class="form-control validate" name="systemLanguge" ngModel tabindex="9">
                  <option value="" disabled selected>-- Select --</option>
                  <option value="1">English united states (En-US)</option>
                </select>
              </div>
              <div class="form-group col-md-6 mt-2">
                <label>Language Pack </label>
                <select class="form-control validate" name="languagePack" ngModel tabindex="10">
                  <option value="" disabled selected>-- Select --</option>
                  <option value="1">English united states (En-US)</option>
                </select>
              </div>
              <div class="form-group col-md-6 mt-2">
                <label>Keyboard Layout </label>
                <select class="form-control validate" name="kyboardLayout" ngModel tabindex="11">
                  <option value="" disabled selected>-- Select --</option>
                  <option value="1">English united states (En-US)</option>
                </select>
              </div>

              <div class="form-group col-md-6 mt-2">
                <label>Time Zone </label>
                <select class="form-control validate" name="timeZone" ngModel tabindex="12">
                  <option value="" disabled selected>-- Select --</option>
                  <option value="1">(GMT-08:00) Pacific Time (US &amp; Canada)</option>
                  <option value="2">(GMT-07:00) Mountain Time (US &amp; Canada)</option>
                  <option value="3">(GMT-06:00) Central Time (US &amp; Canada)</option>
                  <option value="4">(GMT-05:00) Bogota, Lima, Quito, Rio Branco</option>
                  <option value="5">(GMT-05:00) Eastern Time (US &amp; Canada)</option>
                  <option value="6">(GMT-05:00) Indiana (East)</option>
                  <option value="7">(GMT-04:00) Atlantic Time (Canada)</option>
                  <option value="8">(GMT-04:00) Caracas, La Paz</option>
                  <option value="9">(GMT-04:00) Manaus</option>
                  <option value="10">(GMT-04:00) Santiago</option>
                  <option value="11">(GMT+00:00) Casablanca, Monrovia, Reykjavik</option>
                  <option value="12">(GMT+00:00) Greenwich Mean Time : Dublin, Edinburgh, Lisbon, London</option>
                  <option value="13">(GMT+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna</option>
                  <option value="14">(GMT+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague</option>
                  <option value="15">(GMT+01:00) Brussels, Copenhagen, Madrid, Paris</option>
                  <option value="16">(GMT+01:00) Sarajevo, Skopje, Warsaw, Zagreb</option>
                  <option value="17">(GMT+01:00) West Central Africa</option>
                  <option value="18">(GMT+02:00) Athens, Bucharest, Istanbul</option>
                  <option value="19">(GMT+05:00) Islamabad, Karachi, Tashkent</option>
                  <option value="20">(GMT+05:30) Sri Jayawardenapura</option>
                  <option value="21">(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi</option>
                  <option value="22">(GMT+05:45) Kathmandu</option>
                  <option value="23">(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi</option>
                  <option value="24">(GMT+08:00) Kuala Lumpur, Singapore</option>
                  <option value="25">(GMT+08:00) Irkutsk, Ulaan Bataar</option>
                  <option value="26">(GMT+08:00) Perth</option>
                  <option value="27">(GMT+08:00) Taipei</option>
                </select>
              </div>
              <div class="form-group col-lg-4 mt-4">
                <button class="btn btn-primary" type="reset" (click)="PostCreateComputer(tabData)" aria-label="Close"
                  [disabled]="tabData.invalid|| !tabData?.dirty || !tabData?.touched">
                  <svg cIcon name="cilPlus"></svg>
                  &nbsp;
                  Create
                </button>
              </div>

            </div>
          </div>
        </c-tab-pane>


      </c-tab-content>
    </form>
  </c-offcanvas-body>
  <c-offcanvas-body *ngIf="ActionName==2">
    <c-card class="mb-4">
      <c-card-header>
        <strong>Add Application for
          Computers</strong>
      </c-card-header>
      <c-card-body>
        <ngx-spinner type="ball-scale-multiple"></ngx-spinner>
        <form #SoftwareData="ngForm">
          <div class="row">
            <div class="form-group col-md-6 mt-2"
              [ngClass]="{'isinvalid':!CN?.valid && CN?.touched,'isvalid':CN?.valid && CN?.touched}">
              <label>Computer Name *</label>
              <select (change)="onComputerSelect($event)" #CN="ngModel" ngModel class="form-control" name="computerName"
                required>
                <option Value="" selected disabled>--Select--
                </option>
                <option *ngFor="let k of computerData" value="{{k.computerName}}">
                  {{k.computerName}}
                </option>
              </select>
            </div>
            <div class="form-group col-md-6 mt-2" *ngIf="IssoftwareData">
              <label>Installed Softwares </label>
              <ng-container *ngIf="installedSoftwareData.length>0; then thenTemplate; else elseTemplate"></ng-container>
              <ng-template #thenTemplate>
                <ul class="list-group">
                  <li class="list-group-item" *ngFor="let k of installedSoftwareData">{{k.softwareName }}</li>
                </ul>
              </ng-template>
              <ng-template #elseTemplate>
                <br>
                <b>No software found</b>
              </ng-template>


            </div>
          </div>
          <div class="row">

            <div class="form-group col-md-6 mt-2"
              [ngClass]="{'isinvalid':!NS?.valid && NS?.touched,'isvalid':NS?.valid && NS?.touched}">
              <label>New Software Install *</label>
              <select #NS="ngModel" ngModel class="form-control" name="softwareName" required>
                <option Value="" selected disabled>--Select--
                </option>
                <option *ngFor="let k of softwareData" value="{{k.softwareName}}">
                  {{k.softwareName }}
                </option>
              </select>

            </div>
          </div>
          <div class="row">

            <div class="form-group col-lg-4 mt-4">
              <button class="btn btn-primary" type="reset" [disabled]="SoftwareData.invalid"
                (click)="PostInstallSoftware(SoftwareData)" aria-label="Close">
                <svg cIcon name="cilPlus"></svg>
                &nbsp;
                Install
              </button>
            </div>
          </div>
        </form>
      </c-card-body>
    </c-card>

  </c-offcanvas-body>
  <c-offcanvas-body *ngIf="ActionName==3">
    <c-card class="mb-4">
      <c-card-header>
        <strong>Delete
          Computer</strong>
      </c-card-header>
      <c-card-body>
        <ngx-spinner type="ball-scale-multiple"></ngx-spinner>
        <form #DeleteData="ngForm">
          <div class="row">
            <div class="form-group col-md-12 mt-2"
              [ngClass]="{'isinvalid':!CN?.valid && CN?.touched,'isvalid':CN?.valid && CN?.touched}">
              <label>Computer Name *</label>
              <select #CN="ngModel" ngModel class="form-control" name="computerName" required>
                <option Value="" selected disabled>--Select--
                </option>
                <option *ngFor="let k of computerData" value="{{k.computerName}}">
                  {{k.computerName}}
                </option>
              </select>
            </div>

            <div class="form-group col-md-12 mt-3">
              <input cFormCheckInput name="isDeleteInSccm" [(ngModel)]="isDeleteInSccm" ngModel type="checkbox"
                tabindex="8" />
              <label>&nbsp;Delete From Sccm</label>

            </div>

          </div>
          <div class="row">
            <div class="form-group col-lg-4 mt-4">
              <button class="btn btn-primary" [disabled]="DeleteData.invalid" (click)="PostDeleteComputer(DeleteData)">
                <svg cIcon name="cilTrash"></svg>
                &nbsp;
                Delete
              </button>
            </div>
          </div>
        </form>
      </c-card-body>
    </c-card>

  </c-offcanvas-body>
  <c-offcanvas-body *ngIf="ActionName==4">
    <c-card class="mb-4">
      <c-card-header>
        <strong>Add Primary
          User</strong>
      </c-card-header>
      <c-card-body style="height:500px;">
        <ngx-spinner type="ball-scale-multiple"></ngx-spinner>
        <form #UserData="ngForm">
          <div class="row">
            <div class="form-group col-md-12 mt-2"
              [ngClass]="{'isinvalid':!CN?.valid && CN?.touched,'isvalid':CN?.valid && CN?.touched}">
              <label>Computer Name *</label>
              <ng-select [(ngModel)]="defaultComputer" #CN="ngModel" required name="computerName"
                dropdownPosition="bottom" tabindex="6" placeholder="select">
                <ng-option *ngFor="let k of computerData" [value]="k.computerName">{{k.computerName}}</ng-option>
              </ng-select>
            </div>

            <div class="form-group col-md-12 mt-2"
              [ngClass]="{'isinvalid':!PU?.valid && PU?.touched,'isvalid':PU?.valid && PU?.touched}">
              <label>Primary User *</label>
              <ng-select [(ngModel)]="defaultPrimaryUser" #PU="ngModel" required name="primaryUser"
                dropdownPosition="bottom" tabindex="6" placeholder="select">
                <ng-option *ngFor="let k of primaryUserData" [value]="k.name">{{k.name}}</ng-option>
              </ng-select>
            </div>
          </div>
          <div class="row">
            <div class="form-group col-md-6 mt-2"
              [ngClass]="{'isinvalid':!RL?.valid && RL?.touched,'isvalid':RL?.valid && RL?.touched}">
              <label>Role *</label>
              <select #RL="ngModel" ngModel class="form-control" name="role" required tabindex="2">
                <option Value="" selected disabled>--Select--
                </option>
                <option *ngFor="let k of allRoleData" value="{{k.name}}">
                  {{k.name}}
                </option>
              </select>
            </div>
            <div class="form-group col-md-6 mt-2"
              [ngClass]="{'isinvalid':!mac?.valid && mac?.touched,'isvalid':mac?.valid && mac?.touched}">
              <label>MAC Address *</label>
              <input trim="blur" name="mac" ngModel #mac="ngModel" placeholder="MAC" tabindex="7" autocomplete="off"
                type="text" maxlength="17" required cFormControl>
            </div>
          </div>
          <input type="hidden" name="siteName" ngModel="ADF">
          <input type="hidden" name="groupName" ngModel="TestDiscoveryGroup">
          <input type="hidden" name="hardwaretype" ngModel="DEV_OU">
          <input type="hidden" name="division" ngModel="1">
          <input type="hidden" name="userLocale" ngModel="1">
          <input type="hidden" name="systemLanguge" ngModel="1">
          <input type="hidden" name="languagePack" ngModel="1">
          <input type="hidden" name="kyboardLayout" ngModel="1">
          <input type="hidden" name="timeZone" ngModel="1">
          <div class="row">
            <div class="form-group col-lg-4 mt-4">
              <button class="btn btn-primary" type="reset" [disabled]="UserData.invalid"
                (click)="PostAddPrimaryUser(UserData)" aria-label="Close">
                <svg cIcon name="cilPlus"></svg>
                &nbsp;
                Add
              </button>
            </div>
          </div>
        </form>
      </c-card-body>
    </c-card>

  </c-offcanvas-body>
</c-offcanvas>