<div class="fade-in">
  <c-row ngPreserveWhitespaces>
    <c-col xs="12">
      <c-card class="border-dark">
        <c-card-header class="bg-dark text-white">
          <strong>Add Domain</strong>
        </c-card-header>
        <c-card-body>
          <div class="row">
            <div class="form-group col-lg-4 col-sm-12">
              <div class="form-group"
                [ngClass]="{'isinvalid':!fN?.valid && fN?.touched,'isvalid':fN?.valid && fN?.touched}">
                <label>Domain Name *</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text">
                      <fa-icon [icon]="faUser"></fa-icon>
                    </div>
                  </div>
                  <input trim="blur" alpha blockCopyPaste name="firstName" ngModel #fN="ngModel"
                    placeholder="Domain Name" tabindex="2" autocomplete="off" type="text" maxlength="50" required
                    cFormControl>
                </div>
              </div>
            </div>
            <div class="form-group col-lg-4 col-sm-12">
              <div class="form-group"
                [ngClass]="{'isinvalid':!lN?.valid && lN?.touched,'isvalid':lN?.valid && lN?.touched}">
                <label>Domain Lab *</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text">
                      <fa-icon [icon]="faUser"></fa-icon>
                    </div>
                  </div>
                  <input trim="blur" alpha blockCopyPaste name="lastName" ngModel #lN="ngModel" placeholder="Domain Lab"
                    tabindex="2" autocomplete="off" type="text" maxlength="50" required cFormControl>
                </div>
              </div>
            </div>
            <div class="form-group col-lg-4 col-sm-12">
              <div class="form-group"
                [ngClass]="{'isinvalid':!password?.valid && password?.touched,'isvalid':password?.valid && password?.touched}">
                <label>ldapPath *</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text">
                      <fa-icon [icon]="faLock"></fa-icon>
                    </div>
                  </div>
                  <input name="ldapPath" ngModel autocomplete="off" placeholder="ldapPath" required tabindex="1"
                    #password="ngModel" type="text" maxlength="25" class="form-control">
                </div>
              </div>
            </div>

            <div class="form-group mt-4">
              <button class="btn d-md-block btn-primary" type="reset" aria-label="Close"><svg cIcon class="me-2"
                  name="cilPlus"></svg>Create</button>
            </div>
          </div>
        </c-card-body>
      </c-card>
    </c-col>
  </c-row>
</div>
